videx/App.xaml

<Application x:Class="videx.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
             xmlns:local="clr-namespace:videx"
             xmlns:properties="clr-namespace:videx.Properties"
             StartupUri="View/OutlierDetectionView.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type Window}" x:Key="WindowStyle">
                <Style.Triggers>
                    
                    <!-- Dark Mode -->
                    <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="Black">
                        <Setter Property="Background" Value="Black"/>
                        <Setter Property="Foreground" Value="White"/>
                    </DataTrigger>

                    <!-- Dark Mode -->
                    <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="White">
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="Foreground" Value="Black"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="{x:Type Grid}" x:Key="BackGroundGrid">
                <Style.Triggers>

                    <!-- Dark Mode -->
                    <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="Black">
                        <Setter Property="Background" Value="#272537"/>
                    </DataTrigger>

                    <!-- Light Mode -->
                    <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="White">
                        <Setter Property="Background" Value="#e7e3e3"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="{x:Type Grid}" x:Key="ForeGroundGrid">
                <Style.Triggers>

                    <!-- Dark Mode -->
                    <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="Black">
                        <Setter Property="Background" Value="#323345"/>
                    </DataTrigger>

                    <!-- Light Mode -->
                    <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="White">
                        <Setter Property="Background" Value="White"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="{x:Type Button}">
                <Style.Triggers>
                    <!-- Dark Mode -->
                    <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="Black">
                        <Setter Property="Background" Value="#272537"/>
                    </DataTrigger>

                    <!-- Light Mode -->
                    <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="White">
                        <Setter Property="Background" Value="White"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="{x:Type TextBlock}">
                <Style.Triggers>
                    <!-- Dark Mode -->
                    <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="Black">
                        <Setter Property="Foreground" Value="White"/>
                    </DataTrigger>

                    <!-- Light Mode -->
                    <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="White">
                        <Setter Property="Foreground" Value="Black"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/MenuButtonTheme.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/BusyIndicator;component/Theme/Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
