videx/videx/MVVM/Views/AnalysisView.xaml

<UserControl x:Class="videx.MVVM.Views.AnalysisView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:videx.MVVM.ViewModels"
             xmlns:local="clr-namespace:videx.MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="670" d:DesignWidth="1280">

    <UserControl.DataContext>
        <vm:AnalysisViewModel />
    </UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1053*"/>
            <ColumnDefinition Width="227*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="10,0,813,0">
            <Border
            Background="#323345"
            CornerRadius="10,10,0,0" Margin="5,0,-106,561"/>
            <CheckBox Content="230812_양덕사거리.mp4" Margin="19,10,41,636" IsChecked="True" Foreground="#FFFBFBFB"/>
            <Border
                Background="#323345"
                CornerRadius="10,10,0,0" Margin="597,0,-1029,20">
                <ScrollViewer Margin="10,10,10,10" Background="#272537" BorderThickness="1">
                    <StackPanel>
                        <!-- 부모 체크박스 -->

                        <!-- 하위 체크박스를 포함하는 StackPanel -->
                        <StackPanel Margin="20,0,0,0">



                            <!-- 추가 하위 체크박스를 원하는 만큼 반복해서 추가 -->
                            <!-- 하위 체크박스 1 -->



                        </StackPanel>

                        <!-- 부모 체크박스 -->

                        <!-- 하위 체크박스를 포함하는 StackPanel -->
                        <StackPanel Margin="20,0,0,0">



                            <!-- 추가 하위 체크박스를 원하는 만큼 반복해서 추가 -->
                            <!-- 하위 체크박스 1 -->



                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </Border>
            <Border
                Background="#323345"
                CornerRadius="10,10,0,0" Margin="5,114,-106,178">
                <Grid>
                    <!-- media controll -->
                    <MediaElement x:Name="mediaMain" Margin="10,10,10,65" 
      LoadedBehavior="Manual" 
      UnloadedBehavior="Stop" 
      MediaOpened="MediaMain_MediaOpened" 
      MediaEnded="MediaMain_MediaEnded"
      MediaFailed="MediaMain_MediaFailed"/>
                    <Slider x:Name="sldrPlayTime" Margin="10,0,10,42" VerticalAlignment="Bottom"
Thumb.DragStarted="SldrPlayTime_DragStarted"
Thumb.DragCompleted="SldrPlayTime_DragCompleted" ValueChanged="SldrPlayTime_ValueChanged"/>
                    <Button x:Name="btnStart" Content="▶" HorizontalAlignment="Left" Margin="251,0,0,12" Width="29" Height="23" VerticalAlignment="Bottom" Click="BtnStart_Click" Background="#FFFFF8F8"/>
                    <Button x:Name="btnStop" Content="■" HorizontalAlignment="Left" Margin="285,0,0,12" Width="29" Height="23" VerticalAlignment="Bottom" Click="BtnStop_Click" Background="#FFFFF8F8"/>
                    <Button x:Name="btnPause" Content="II" HorizontalAlignment="Left" Margin="348,0,0,12" Width="29" Height="23" VerticalAlignment="Bottom" Click="BtnPause_Click" Background="#FFFFF8F8"/>
                    <Label Content="Volume" HorizontalAlignment="Left" Margin="503,460,0,0" Height="26" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
                    <Slider x:Name="sldrVolume" HorizontalAlignment="Left" Margin="563,0,0,14" Width="100" Height="18" VerticalAlignment="Bottom" 
Thumb.DragStarted="SldrVolume_DragStarted"
Thumb.DragCompleted="SldrVolume_DragCompleted" Maximum="1" LargeChange="0.1" Value="0.5" />
                    <Label x:Name="lblPlayTime" Content="00:00:00 / 00:00:00" HorizontalAlignment="Left" Margin="10,0,0,12" VerticalAlignment="Bottom" Width="212" Height="23" Foreground="White" FontWeight="Bold"/>
                    <!-- 여기까지 추가 -->
                </Grid>
            </Border>

        </Grid>
        <Grid Grid.ColumnSpan="2"/>
        <Grid Grid.ColumnSpan="2">
            <ProgressBar Margin="29,81,946,576"/>
        </Grid>

        <Border Background="#323345" 
                CornerRadius="10,10,0,0" 
                Margin="353,0,454,176">

            <StackPanel>
                <TextBlock Text="사물필터목록"
                Foreground="White"
                FontSize="16"
                TextDecorations="Underline"
                FontWeight="Bold" Height="27" Width="94"/>


            </StackPanel>

        </Border>


        <Border Background="#323345" 
        CornerRadius="10,10,0,0" Margin="10,501,454,20"/>
        <ScrollViewer Margin="391,41,492,335" Background="#272537" BorderThickness="1">
            <StackPanel>
                <!-- 부모 체크박스 -->
                <CheckBox Content="자동차" Margin="10" Foreground="#FFFBFBFB"/>

                <!-- 하위 체크박스를 포함하는 StackPanel -->
                <StackPanel Margin="20,0,0,0">
                    <!-- 하위 체크박스 1 -->
                    <CheckBox Content="세단" Margin="5" IsChecked="True" Foreground="#FFFBFBFB"/>

                    <!-- 하위 체크박스 2 -->
                    <CheckBox Content="트럭" Margin="5" IsChecked="True" Foreground="#FFFBFBFB"/>

                    <!-- 하위 체크박스 3 -->
                    <CheckBox Content="버스" Margin="5" IsChecked="True" Foreground="#FFFBFBFB"/>

                    <!-- 하위 체크박스 4 -->
                    <CheckBox Content="소형차" Margin="5" IsChecked="True" Foreground="#FFFBFBFB"/>

                    <!-- 하위 체크박스 5 -->
                    <CheckBox Content="오토바이" Margin="5" IsChecked="True" Foreground="#FFFBFBFB"/>



                    <!-- 추가 하위 체크박스를 원하는 만큼 반복해서 추가 -->
                </StackPanel>

                <!-- 부모 체크박스 -->
                <CheckBox Content="흉기" Margin="10" Foreground="#FFFBFBFB"/>

                <!-- 하위 체크박스를 포함하는 StackPanel -->
                <StackPanel Margin="20,0,0,0">
                    <!-- 하위 체크박스 1 -->
                    <CheckBox Content="칼" Margin="5" IsChecked="True" Foreground="#FFFBFBFB"/>

                    <!-- 하위 체크박스 2 -->
                    <CheckBox Content="총" Margin="5" IsChecked="True" Foreground="#FFFBFBFB"/>

                    <!-- 하위 체크박스 3 -->
                    <CheckBox Content="배트" Margin="5" IsChecked="True" Foreground="#FFFBFBFB"/>



                    <!-- 추가 하위 체크박스를 원하는 만큼 반복해서 추가 -->
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
