videx/videx/MVVM/Views/SettingView.xaml

<UserControl x:Class="videx.MVVM.Views.SettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:videx.MVVM.ViewModels"
             xmlns:local="clr-namespace:videx.MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="670" d:DesignWidth="1280">

    <UserControl.DataContext>
        <vm:SettingViewModel />
    </UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1053*"/>
            <ColumnDefinition Width="227*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="10,0,813,0">
            <Border
            Background="#323345"
            CornerRadius="10,10,0,0" Width="200" Margin="5,0,25,178">

                <TextBlock Text="파일"
                    Foreground="White"
                    FontSize="16"
                    TextDecorations="Underline"
                    HorizontalAlignment ="Left"
                    Margin="20,15,143,453" RenderTransformOrigin="0.568,1.028" FontWeight="Bold"/>

            </Border>
            <CheckBox Content="230812_양덕사거리.mp4" Margin="26,85,33,263" IsChecked="True" Foreground="#FFFBFBFB"/>

        </Grid>
        <Grid Grid.ColumnSpan="2">
            <Border Background="#323345"
    CornerRadius="10,10,0,0" Margin="229,0,266,175"/>

        </Grid>
        <Grid Grid.ColumnSpan="2">

            <Border Background="#323345" CornerRadius="10,10,0,0" Margin="225,0,278,175">
                <Grid>
                    <!-- media controll -->
                    <MediaElement x:Name="mediaMain" Margin="10,10,10,65" 
                      LoadedBehavior="Manual" 
                      UnloadedBehavior="Stop" 
                      MediaOpened="MediaMain_MediaOpened" 
                      MediaEnded="MediaMain_MediaEnded"
                      MediaFailed="MediaMain_MediaFailed"/>
                    <Slider x:Name="sldrPlayTime" Margin="10,0,10,42" VerticalAlignment="Bottom"
                Thumb.DragStarted="SldrPlayTime_DragStarted"
                Thumb.DragCompleted="SldrPlayTime_DragCompleted" ValueChanged="SldrPlayTime_ValueChanged"/>
                    <Button x:Name="btnStart" Content="▶" HorizontalAlignment="Left" Margin="285,0,0,12" Width="29" Height="23" VerticalAlignment="Bottom" Click="BtnStart_Click" Background="#FFFFF8F8"/>
                    <Button x:Name="btnStop" Content="■" HorizontalAlignment="Left" Margin="316,0,0,12" Width="29" Height="23" VerticalAlignment="Bottom" Click="BtnStop_Click" Background="#FFFFF8F8"/>
                    <Button x:Name="btnPause" Content="II" HorizontalAlignment="Left" Margin="348,0,0,12" Width="29" Height="23" VerticalAlignment="Bottom" Click="BtnPause_Click" Background="#FFFFF8F8"/>
                    <Label Content="Volume" HorizontalAlignment="Left" Margin="503,460,0,0" Height="26" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
                    <Slider x:Name="sldrVolume" HorizontalAlignment="Left" Margin="563,0,0,14" Width="100" Height="18" VerticalAlignment="Bottom" 
                Thumb.DragStarted="SldrVolume_DragStarted"
                Thumb.DragCompleted="SldrVolume_DragCompleted" Maximum="1" LargeChange="0.1" Value="0.5" />
                    <Label x:Name="lblPlayTime" Content="00:00:00 / 00:00:00" HorizontalAlignment="Left" Margin="68,0,0,11" VerticalAlignment="Bottom" Width="212" Height="23" Foreground="White" FontWeight="Bold"/>
                    <!-- 여기까지 추가 -->
                </Grid>
            </Border>
            <TextBlock Text="미리보기"
                      Foreground="White"
                      FontSize="16"
                      TextDecorations="Underline"
                      HorizontalAlignment="Left"
                      Margin="241,15,0,628" FontWeight="Bold"/>
            <Button Margin="102,16,1127,626" Click="BtnSelectFile_Click" Background="Transparent" BorderThickness="0" BorderBrush="Transparent">

                <Image Source="../../Resources/Images/img_fileload.png" Width="24" Height="24"/>


            </Button>
            <Button Margin="146,16,1083,626" Click="Button_FileRemove" Background="Transparent" BorderThickness="0" BorderBrush="Transparent">

                <Image Source="../../Resources/Images/img_fileremove.png" Width="24" Height="24"/>

            </Button>


        </Grid>

        <Border Background="#323345" 
                CornerRadius="10,10,0,0" 
                Margin="1024,0,10,175" Grid.ColumnSpan="2">


            <StackPanel>


                <TextBlock Text="사물목록"
                Foreground="White"
                FontSize="16"
                TextDecorations="Underline"
                FontWeight="Bold" Height="27" Width="70"/>


                <TextBox TextWrapping="Wrap" Text="" Margin="90,50,30,30" Width="130" Height="20"/>




            </StackPanel>

        </Border>


        <Border Background="#323345" 
        CornerRadius="10,10,0,0" Margin="10,501,36,20">
            <StackPanel>
                <CheckBox Content="선택된 영상 : " IsChecked="True" Foreground="#FFFBFBFB"/>
                <StackPanel Margin="50,0,0,0">
                   
                    <!-- 영상 정보를 표시할 TextBlock -->
                    <!-- 영상 길이를 선택할 Slider -->
                    <Slider x:Name="videoLengthSlider" Minimum="0" Value="0" Foreground="#FFFBFBFB" />
                    <TextBlock x:Name="videoInfoText" Foreground="#FFFBFBFB" Text="영상 정보: " />

                    <!-- 영상 정보를 표시할 TextBlock -->

                </StackPanel>
            </StackPanel>

        </Border>
        <ScrollViewer Margin="19,108,38,268" Background="#272537" BorderThickness="1" Grid.Column="1">
            <StackPanel>
                <!-- 부모 체크박스 -->
                <CheckBox Content="자동차" Margin="10" Foreground="#FFFBFBFB"/>

                <!-- 하위 체크박스를 포함하는 StackPanel -->
                <StackPanel Margin="20,0,0,0">
                    <!-- 하위 체크박스 1 -->
                    <CheckBox Content="세단" Margin="5" IsChecked="True" Foreground="#FFFBFBFB"/>

                    <!-- 하위 체크박스 2 -->
                    <CheckBox Content="트럭" Margin="5" IsChecked="False" Foreground="#FFFBFBFB"/>

                    <!-- 하위 체크박스 3 -->
                    <CheckBox Content="버스" Margin="5" IsChecked="False" Foreground="#FFFBFBFB"/>

                    <!-- 하위 체크박스 4 -->
                    <CheckBox Content="소형차" Margin="5" IsChecked="False" Foreground="#FFFBFBFB"/>

                    <!-- 하위 체크박스 5 -->
                    <CheckBox Content="오토바이" Margin="5" IsChecked="False" Foreground="#FFFBFBFB"/>



                    <!-- 추가 하위 체크박스를 원하는 만큼 반복해서 추가 -->
                </StackPanel>

                <!-- 부모 체크박스 -->
                <CheckBox Content="흉기" Margin="10" Foreground="#FFFBFBFB"/>

                <!-- 하위 체크박스를 포함하는 StackPanel -->
                <StackPanel Margin="20,0,0,0">
                    <!-- 하위 체크박스 1 -->
                    <CheckBox Content="칼" Margin="5" IsChecked="True" Foreground="#FFFBFBFB"/>

                    <!-- 하위 체크박스 2 -->
                    <CheckBox Content="총" Margin="5" IsChecked="False" Foreground="#FFFBFBFB"/>

                    <!-- 하위 체크박스 3 -->
                    <CheckBox Content="배트" Margin="5" IsChecked="False" Foreground="#FFFBFBFB"/>



                    <!-- 추가 하위 체크박스를 원하는 만큼 반복해서 추가 -->
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

        <Border Background="#323345" 
        CornerRadius="10,10,0,0" Margin="1025,501,10,20" Grid.ColumnSpan="2">
            <Button Margin="36,40,35,40" Background="Transparent" BorderThickness="0" BorderBrush="Transparent">
                <Image Source="/MVVM/Views/img_analysis1.png" Width="180" Height="75"/>
            </Button>



        </Border>
    </Grid>

</UserControl>
