videx/View/AnalysisView.xaml

<Window x:Class="videx.View.AnalysisView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:videx.ViewModel"
        mc:Ignorable="d"
               Title="Videx" Height="750" Width="1280"
        Background="Transparent">

    <Window.DataContext>
        <vm:AnalysisViewModel/>
    </Window.DataContext>

    <Border Background="#272537">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="159*"/>
                <ColumnDefinition Width="97*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <RadioButton Content="Analysis Settings"
                         IsEnabled="False"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         Height="50"
                         Foreground="White"
                         Style="{StaticResource MenuButtonTheme}"
                         FontSize="12" Width="90" Margin="10,0,0,0"/>

            <RadioButton Content="Analysis results"
                         IsChecked="True"
                         IsEnabled="False"
             HorizontalAlignment="Left"
             VerticalAlignment="Center"
             Height="50"
             Foreground="White"
                         Style="{StaticResource MenuButtonTheme}"
             FontSize="12" Margin="105,0,0,0" Width="90"/>

            <Grid x:Name="analysisPage" Grid.Row="1" Visibility="Visible" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="286*"/>
                    <RowDefinition Height="81*"/>
                </Grid.RowDefinitions>

                <Border Background="#323345" Margin="-1,157,758,0">
                    <Grid>
                        <!-- media controll -->
                        <ContentControl Content="{Binding VideoObject}"  Margin="10,10,10,65"/>
                        <Slider x:Name="sldrPlayTime" Margin="10,0,10,42" VerticalAlignment="Bottom"  AllowDrop="True"
                         Value="{Binding SlderPlayTime}"
                         Minimum="{Binding SliderMinimum}"
                         Maximum="{Binding SliderMaximum}"
                         Thumb.DragStarted="SldrPlayTime_DragStarted"
                         Thumb.DragCompleted="SldrPlayTime_DragCompleted"
                         ValueChanged="SldrPlayTime_ValueChanged"/>
                        <Button  Command="{Binding PlayCommand}" Content="▶" HorizontalAlignment="Left" Margin="285,0,0,12" Width="29" Height="23" VerticalAlignment="Bottom"  Background="#FFFFF8F8"/>
                        <Button  Command="{Binding StopCommand}" Content="■" HorizontalAlignment="Left" Margin="316,0,0,12" Width="29" Height="23" VerticalAlignment="Bottom"  Background="#FFFFF8F8"/>
                        <Button  Command="{Binding PauseCommand}" Content="II" HorizontalAlignment="Left" Margin="348,0,0,12" Width="29" Height="23" VerticalAlignment="Bottom"  Background="#FFFFF8F8"/>
                        <Label Content="Volume" HorizontalAlignment="Left" Margin="503,460,0,0" Height="26" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
                        <Slider  HorizontalAlignment="Left" Margin="563,0,0,14" Width="100" Height="18" VerticalAlignment="Bottom"  Maximum="1" LargeChange="0.1" Value="0.5" />
                        <Label x:Name="lblPlayTime" Content="{Binding LblPlayTime}" HorizontalAlignment="Left" Margin="68,0,0,11" VerticalAlignment="Bottom" Width="212" Height="23" Foreground="White" FontWeight="Bold"/>
                        

                    </Grid>
                </Border>
                <Grid Margin="0,0,758,385"  Background="#323345" />
                <Grid Margin="494,0,0,0"  Background="#323345" Grid.RowSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="0,0,565,134" DataContext="{Binding}" Grid.ColumnSpan="2">
                        <ScrollViewer Height="546" Background="#272537" Width="187">
                            <StackPanel DataContext="{Binding}">
                                <StackPanel Margin="20,0,0,0">
                                    <ItemsControl ItemsSource="{Binding CheckBoxItems}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <CheckBox Content="{Binding Content}" Margin="5" IsChecked="{Binding IsChecked}" Foreground="#FFFBFBFB"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                                <Button Background="#323345" Foreground="#FFFBFBFB" />
                                <StackPanel Margin="20,0,0,0">
                                    <TextBlock Text="{Binding ConcatenatedLabels}" Foreground="#FFFBFBFB"/>
                                </StackPanel>
                            </StackPanel>
                        </ScrollViewer>
                    </StackPanel>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="221,31,10,139" Background="#272537" BorderThickness="1" Grid.ColumnSpan="2">
                        <ItemsControl ItemsSource="{Binding ImageCheckBoxes}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </ScrollViewer>

                    <TextBlock TextWrapping="Wrap" Text="탐지된 목록" FontSize="16"
TextDecorations="Underline" FontWeight="Bold"  HorizontalAlignment="Left" Foreground="White" Margin="456,10,0,674" Grid.ColumnSpan="2"/>
                    <TextBlock TextWrapping="Wrap" Text="필터링 목록" FontSize="16"
                TextDecorations="Underline" FontWeight="Bold"  HorizontalAlignment="Left" Foreground="White" Margin="56,10,0,674" Grid.ColumnSpan="2"/>

                    <Button Margin="166,624,45,39" Background="Transparent" BorderThickness="0" BorderBrush="Transparent" Grid.ColumnSpan="2"/>
                    <Image Source="/Resources/img/img_analysis1.png" Margin="166,624,45,39" Grid.ColumnSpan="2"/>
                </Grid>
                <Grid Margin="0,544,763,0" Background="#323345" Grid.RowSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>