videx/View/ObjectDetectionView.xaml

<Window x:Class="videx.View.ObjectDetectionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:busyIndicator="https://github.com/moh3ngolshani/BusyIndicator"
        xmlns:vm="clr-namespace:videx.ViewModel" xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
               Title="Videx" Height="750" Width="1280" 
        Background="Transparent">

    <Window.DataContext>
        <vm:ObjectDetectionViewModel/>
    </Window.DataContext>

    <Border Background="#272537">

        <Grid  Style="{StaticResource BackGroundGrid}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="159*"/>
                <ColumnDefinition Width="97*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid x:Name="analysisPage" Grid.Row="1" Visibility="Visible" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="286*"/>
                    <RowDefinition Height="81*"/>
                </Grid.RowDefinitions>


                <Grid Style="{StaticResource ForeGroundGrid}" Margin="10,6,791,177">
                    <!-- media controll -->
                    <ContentControl Content="{Binding VideoObject}"  Margin="10,10,10,65"/>
                    <busyIndicator:BusyMask x:Name="BusyIndicator"
                        IsBusy="False" 
                        IndicatorType="Swirl" 
                        BusyContent="Please wait..." 
                        BusyContentMargin="0,20,0,0" 
                        IsBusyAtStartup="True" Margin="10,10,10,65"
                                                Visibility="{Binding Loading}"/>
                    <Slider x:Name="sldrPlayTime" Margin="10,0,10,42" VerticalAlignment="Bottom"  AllowDrop="True"
                         Value="{Binding SlderPlayTime}"
                         Minimum="{Binding SliderMinimum}"
                         Maximum="{Binding SliderMaximum}"
                         Thumb.DragStarted="SldrPlayTime_DragStarted"
                         Thumb.DragCompleted="SldrPlayTime_DragCompleted"
                         ValueChanged="SldrPlayTime_ValueChanged"/>
                    <Button  Command="{Binding PlayCommand}" Content="▶" HorizontalAlignment="Left" Margin="202,0,0,12" Width="29" Height="23" VerticalAlignment="Bottom"/>
                    <Button  Command="{Binding StopCommand}" Content="■" HorizontalAlignment="Left" Margin="236,0,0,12" Width="29" Height="23" VerticalAlignment="Bottom"/>
                    <Button  Command="{Binding PauseCommand}" Content="II" HorizontalAlignment="Left" Margin="270,0,0,12" Width="29" Height="23" VerticalAlignment="Bottom"/>
                    <Label Content="Volume" HorizontalAlignment="Left" Margin="503,460,0,0" Height="26" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
                    <Slider  HorizontalAlignment="Left" Margin="563,0,0,14" Width="100" Height="18" VerticalAlignment="Bottom"  Maximum="1" LargeChange="0.1" Value="0.5" />
                    <Label x:Name="lblPlayTime" Content="{Binding LblPlayTime}" HorizontalAlignment="Left" Margin="10,0,0,12" VerticalAlignment="Bottom" Width="212" Height="23" Foreground="White" FontWeight="Bold"/>


                </Grid>
                <Grid Margin="494,0,0,0"   Grid.RowSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="0,0,582,7" DataContext="{Binding}" Grid.ColumnSpan="2">
                        <ScrollViewer Height="667" Width="186">
                            <StackPanel DataContext="{Binding}">
                                <StackPanel Margin="0,0,0,0">
                                    <Button Content="vehicle" Style="{StaticResource OptionBtn}" Foreground="#FFFBFBFB" Command="{Binding SelectCategoryCommand}" CommandParameter="1"/>
                                    <StackPanel Margin="20,0,0,0">
                                        <CheckBox Content="{Binding CheckBoxItems[1].Content}" Margin="5" IsChecked="{Binding CheckBoxItems[1].IsChecked}" Foreground="#FFFBFBFB"/>
                                        <CheckBox Content="{Binding CheckBoxItems[2].Content}" Margin="5" IsChecked="{Binding CheckBoxItems[2].IsChecked}" Foreground="#FFFBFBFB"/>
                                        <CheckBox Content="{Binding CheckBoxItems[3].Content}" Margin="5" IsChecked="{Binding CheckBoxItems[3].IsChecked}" Foreground="#FFFBFBFB"/>
                                        <CheckBox Content="{Binding CheckBoxItems[5].Content}" Margin="5" IsChecked="{Binding CheckBoxItems[5].IsChecked}" Foreground="#FFFBFBFB"/>
                                        <CheckBox Content="{Binding CheckBoxItems[7].Content}" Margin="5" IsChecked="{Binding CheckBoxItems[7].IsChecked}" Foreground="#FFFBFBFB"/>
                                        <CheckBox Content="{Binding CheckBoxItems[6].Content}" Margin="5" IsChecked="{Binding CheckBoxItems[6].IsChecked}" Foreground="#FFFBFBFB"/>
                                        <CheckBox Content="{Binding CheckBoxItems[4].Content}" Margin="5" IsChecked="{Binding CheckBoxItems[4].IsChecked}" Foreground="#FFFBFBFB"/>
                                        <CheckBox Content="{Binding CheckBoxItems[8].Content}" Margin="5" IsChecked="{Binding CheckBoxItems[8].IsChecked}" Foreground="#FFFBFBFB"/>
                                    </StackPanel>
                                    <Button Content="person" Style="{StaticResource OptionBtn}" Foreground="#FFFBFBFB" Command="{Binding SelectCategoryCommand}" CommandParameter="0"/>
                                    <StackPanel Margin="20,0,0,0">
                                        <CheckBox Content="{Binding CheckBoxItems[0].Content}" Margin="5" IsChecked="{Binding CheckBoxItems[0].IsChecked}" Foreground="#FFFBFBFB"/>
                                    </StackPanel>
                                    <Button Content="traffic" Style="{StaticResource OptionBtn}" Foreground="#FFFBFBFB" Command="{Binding SelectCategoryCommand}" CommandParameter="2"/>
                                    <StackPanel Margin="20,0,0,0">
                                        <CheckBox Content="{Binding CheckBoxItems[9].Content}" Margin="5" IsChecked="{Binding CheckBoxItems[9].IsChecked}" Foreground="#FFFBFBFB"/>
                                        <CheckBox Content="{Binding CheckBoxItems[10].Content}" Margin="5" IsChecked="{Binding CheckBoxItems[10].IsChecked}" Foreground="#FFFBFBFB"/>
                                        <CheckBox Content="{Binding CheckBoxItems[11].Content}" Margin="5" IsChecked="{Binding CheckBoxItems[11].IsChecked}" Foreground="#FFFBFBFB"/>
                                    </StackPanel>
                                    <Button Content="furniture" Style="{StaticResource OptionBtn}" Foreground="#FFFBFBFB" Command="{Binding SelectCategoryCommand}" CommandParameter="3"/>
                                    <StackPanel Margin="20,0,0,0">
                                        <CheckBox Content="{Binding CheckBoxItems[13].Content}" Margin="5" IsChecked="{Binding CheckBoxItems[13].IsChecked}" Foreground="#FFFBFBFB"/>
                                        <CheckBox Content="{Binding CheckBoxItems[59].Content}" Margin="5" IsChecked="{Binding CheckBoxItems[59].IsChecked}" Foreground="#FFFBFBFB"/>
                                        <CheckBox Content="{Binding CheckBoxItems[60].Content}" Margin="5" IsChecked="{Binding CheckBoxItems[60].IsChecked}" Foreground="#FFFBFBFB"/>
                                        <CheckBox Content="{Binding CheckBoxItems[61].Content}" Margin="5" IsChecked="{Binding CheckBoxItems[61].IsChecked}" Foreground="#FFFBFBFB"/>
                                        <CheckBox Content="{Binding CheckBoxItems[62].Content}" Margin="5" IsChecked="{Binding CheckBoxItems[62].IsChecked}" Foreground="#FFFBFBFB"/>
                                    </StackPanel>
                                    <Button Content="grocery" Style="{StaticResource OptionBtn}" Foreground="#FFFBFBFB" Command="{Binding SelectCategoryCommand}" CommandParameter="4"/>
                                    <StackPanel Margin="20,0,0,0">
                                        <CheckBox Content="{Binding CheckBoxItems[25].Content}" Margin="5" IsChecked="{Binding CheckBoxItems[25].IsChecked}" Foreground="#FFFBFBFB"/>
                                        <CheckBox Content="{Binding CheckBoxItems[26].Content}" Margin="5" IsChecked="{Binding CheckBoxItems[26].IsChecked}" Foreground="#FFFBFBFB"/>
                                        <CheckBox Content="{Binding CheckBoxItems[27].Content}" Margin="5" IsChecked="{Binding CheckBoxItems[27].IsChecked}" Foreground="#FFFBFBFB"/>
                                        <CheckBox Content="{Binding CheckBoxItems[28].Content}" Margin="5" IsChecked="{Binding CheckBoxItems[28].IsChecked}" Foreground="#FFFBFBFB"/>
                                        <CheckBox Content="{Binding CheckBoxItems[29].Content}" Margin="5" IsChecked="{Binding CheckBoxItems[29].IsChecked}" Foreground="#FFFBFBFB"/>
                                    </StackPanel>
                                    <Button Content="utensil" Style="{StaticResource OptionBtn}" Foreground="#FFFBFBFB" Command="{Binding SelectCategoryCommand}" CommandParameter="5"/>
                                    <StackPanel Margin="20,0,0,0">
                                        <CheckBox Content="{Binding CheckBoxItems[42].Content}" Margin="5" IsChecked="{Binding CheckBoxItems[42].IsChecked}" Foreground="#FFFBFBFB"/>
                                        <CheckBox Content="{Binding CheckBoxItems[43].Content}" Margin="5" IsChecked="{Binding CheckBoxItems[43].IsChecked}" Foreground="#FFFBFBFB"/>
                                        <CheckBox Content="{Binding CheckBoxItems[44].Content}" Margin="5" IsChecked="{Binding CheckBoxItems[44].IsChecked}" Foreground="#FFFBFBFB"/>
                                        <CheckBox Content="{Binding CheckBoxItems[45].Content}" Margin="5" IsChecked="{Binding CheckBoxItems[45].IsChecked}" Foreground="#FFFBFBFB"/>
                                        <CheckBox Content="{Binding CheckBoxItems[46].Content}" Margin="5" IsChecked="{Binding CheckBoxItems[46].IsChecked}" Foreground="#FFFBFBFB"/>
                                        <CheckBox Content="{Binding CheckBoxItems[79].Content}" Margin="5" IsChecked="{Binding CheckBoxItems[79].IsChecked}" Foreground="#FFFBFBFB"/>
                                    </StackPanel>
                                    <Button Content="food" Style="{StaticResource OptionBtn}" Foreground="#FFFBFBFB" Command="{Binding SelectCategoryCommand}" CommandParameter="6"/>
                                    <StackPanel Margin="20,0,0,0">
                                        <CheckBox Content="{Binding CheckBoxItems[49].Content}" Margin="5" IsChecked="{Binding CheckBoxItems[49].IsChecked}" Foreground="#FFFBFBFB"/>
                                        <CheckBox Content="{Binding CheckBoxItems[50].Content}" Margin="5" IsChecked="{Binding CheckBoxItems[50].IsChecked}" Foreground="#FFFBFBFB"/>
                                        <CheckBox Content="{Binding CheckBoxItems[51].Content}" Margin="5" IsChecked="{Binding CheckBoxItems[51].IsChecked}" Foreground="#FFFBFBFB"/>
                                        <CheckBox Content="{Binding CheckBoxItems[52].Content}" Margin="5" IsChecked="{Binding CheckBoxItems[52].IsChecked}" Foreground="#FFFBFBFB"/>
                                        <CheckBox Content="{Binding CheckBoxItems[53].Content}" Margin="5" IsChecked="{Binding CheckBoxItems[53].IsChecked}" Foreground="#FFFBFBFB"/>
                                        <CheckBox Content="{Binding CheckBoxItems[54].Content}" Margin="5" IsChecked="{Binding CheckBoxItems[54].IsChecked}" Foreground="#FFFBFBFB"/>
                                        <CheckBox Content="{Binding CheckBoxItems[55].Content}" Margin="5" IsChecked="{Binding CheckBoxItems[55].IsChecked}" Foreground="#FFFBFBFB"/>
                                        <CheckBox Content="{Binding CheckBoxItems[56].Content}" Margin="5" IsChecked="{Binding CheckBoxItems[56].IsChecked}" Foreground="#FFFBFBFB"/>
                                        <CheckBox Content="{Binding CheckBoxItems[57].Content}" Margin="5" IsChecked="{Binding CheckBoxItems[57].IsChecked}" Foreground="#FFFBFBFB"/>
                                        <CheckBox Content="{Binding CheckBoxItems[58].Content}" Margin="5" IsChecked="{Binding CheckBoxItems[58].IsChecked}" Foreground="#FFFBFBFB"/>
                                    </StackPanel>
                                    <Button Content="electric device" Style="{StaticResource OptionBtn}" Foreground="#FFFBFBFB" Command="{Binding SelectCategoryCommand}" CommandParameter="7"/>
                                    <StackPanel Margin="20,0,0,0">
                                        <CheckBox Content="{Binding CheckBoxItems[65].Content}" Margin="5" IsChecked="{Binding CheckBoxItems[65].IsChecked}" Foreground="#FFFBFBFB"/>
                                        <CheckBox Content="{Binding CheckBoxItems[66].Content}" Margin="5" IsChecked="{Binding CheckBoxItems[66].IsChecked}" Foreground="#FFFBFBFB"/>
                                        <CheckBox Content="{Binding CheckBoxItems[67].Content}" Margin="5" IsChecked="{Binding CheckBoxItems[67].IsChecked}" Foreground="#FFFBFBFB"/>
                                        <CheckBox Content="{Binding CheckBoxItems[68].Content}" Margin="5" IsChecked="{Binding CheckBoxItems[68].IsChecked}" Foreground="#FFFBFBFB"/>
                                        <CheckBox Content="{Binding CheckBoxItems[69].Content}" Margin="5" IsChecked="{Binding CheckBoxItems[69].IsChecked}" Foreground="#FFFBFBFB"/>
                                        <CheckBox Content="{Binding CheckBoxItems[70].Content}" Margin="5" IsChecked="{Binding CheckBoxItems[70].IsChecked}" Foreground="#FFFBFBFB"/>
                                        <CheckBox Content="{Binding CheckBoxItems[71].Content}" Margin="5" IsChecked="{Binding CheckBoxItems[71].IsChecked}" Foreground="#FFFBFBFB"/>
                                        <CheckBox Content="{Binding CheckBoxItems[72].Content}" Margin="5" IsChecked="{Binding CheckBoxItems[72].IsChecked}" Foreground="#FFFBFBFB"/>
                                        <CheckBox Content="{Binding CheckBoxItems[73].Content}" Margin="5" IsChecked="{Binding CheckBoxItems[73].IsChecked}" Foreground="#FFFBFBFB"/>
                                        <CheckBox Content="{Binding CheckBoxItems[74].Content}" Margin="5" IsChecked="{Binding CheckBoxItems[74].IsChecked}" Foreground="#FFFBFBFB"/>
                                        <CheckBox Content="{Binding CheckBoxItems[75].Content}" Margin="5" IsChecked="{Binding CheckBoxItems[75].IsChecked}" Foreground="#FFFBFBFB"/>
                                        <CheckBox Content="{Binding CheckBoxItems[76].Content}" Margin="5" IsChecked="{Binding CheckBoxItems[76].IsChecked}" Foreground="#FFFBFBFB"/>
                                        <CheckBox Content="{Binding CheckBoxItems[77].Content}" Margin="5" IsChecked="{Binding CheckBoxItems[77].IsChecked}" Foreground="#FFFBFBFB"/>
                                    </StackPanel>
                                    <Button Content="animal" Style="{StaticResource OptionBtn}" Foreground="#FFFBFBFB" Command="{Binding SelectCategoryCommand}" CommandParameter="8"/>
                                    <StackPanel Margin="20,0,0,0">
                                        <CheckBox Content="{Binding CheckBoxItems[14].Content}" Margin="5" IsChecked="{Binding CheckBoxItems[14].IsChecked}" Foreground="#FFFBFBFB"/>
                                        <CheckBox Content="{Binding CheckBoxItems[15].Content}" Margin="5" IsChecked="{Binding CheckBoxItems[15].IsChecked}" Foreground="#FFFBFBFB"/>
                                        <CheckBox Content="{Binding CheckBoxItems[16].Content}" Margin="5" IsChecked="{Binding CheckBoxItems[16].IsChecked}" Foreground="#FFFBFBFB"/>
                                        <CheckBox Content="{Binding CheckBoxItems[17].Content}" Margin="5" IsChecked="{Binding CheckBoxItems[17].IsChecked}" Foreground="#FFFBFBFB"/>
                                        <CheckBox Content="{Binding CheckBoxItems[18].Content}" Margin="5" IsChecked="{Binding CheckBoxItems[18].IsChecked}" Foreground="#FFFBFBFB"/>
                                        <CheckBox Content="{Binding CheckBoxItems[20].Content}" Margin="5" IsChecked="{Binding CheckBoxItems[20].IsChecked}" Foreground="#FFFBFBFB"/>
                                        <CheckBox Content="{Binding CheckBoxItems[21].Content}" Margin="5" IsChecked="{Binding CheckBoxItems[21].IsChecked}" Foreground="#FFFBFBFB"/>
                                        <CheckBox Content="{Binding CheckBoxItems[22].Content}" Margin="5" IsChecked="{Binding CheckBoxItems[22].IsChecked}" Foreground="#FFFBFBFB"/>
                                        <CheckBox Content="{Binding CheckBoxItems[23].Content}" Margin="5" IsChecked="{Binding CheckBoxItems[23].IsChecked}" Foreground="#FFFBFBFB"/>
                                        <CheckBox Content="{Binding CheckBoxItems[24].Content}" Margin="5" IsChecked="{Binding CheckBoxItems[24].IsChecked}" Foreground="#FFFBFBFB"/>
                                    </StackPanel>
                                    <Button Content="sports" Style="{StaticResource OptionBtn}" Foreground="#FFFBFBFB" Command="{Binding SelectCategoryCommand}" CommandParameter="9"/>
                                    <StackPanel Margin="20,0,0,0">
                                        <CheckBox Content="{Binding CheckBoxItems[30].Content}" Margin="5" IsChecked="{Binding CheckBoxItems[30].IsChecked}" Foreground="#FFFBFBFB"/>
                                        <CheckBox Content="{Binding CheckBoxItems[32].Content}" Margin="5" IsChecked="{Binding CheckBoxItems[32].IsChecked}" Foreground="#FFFBFBFB"/>
                                        <CheckBox Content="{Binding CheckBoxItems[33].Content}" Margin="5" IsChecked="{Binding CheckBoxItems[33].IsChecked}" Foreground="#FFFBFBFB"/>
                                        <CheckBox Content="{Binding CheckBoxItems[34].Content}" Margin="5" IsChecked="{Binding CheckBoxItems[34].IsChecked}" Foreground="#FFFBFBFB"/>
                                        <CheckBox Content="{Binding CheckBoxItems[35].Content}" Margin="5" IsChecked="{Binding CheckBoxItems[35].IsChecked}" Foreground="#FFFBFBFB"/>
                                        <CheckBox Content="{Binding CheckBoxItems[36].Content}" Margin="5" IsChecked="{Binding CheckBoxItems[36].IsChecked}" Foreground="#FFFBFBFB"/>
                                        <CheckBox Content="{Binding CheckBoxItems[37].Content}" Margin="5" IsChecked="{Binding CheckBoxItems[37].IsChecked}" Foreground="#FFFBFBFB"/>
                                        <CheckBox Content="{Binding CheckBoxItems[38].Content}" Margin="5" IsChecked="{Binding CheckBoxItems[38].IsChecked}" Foreground="#FFFBFBFB"/>
                                        <CheckBox Content="{Binding CheckBoxItems[39].Content}" Margin="5" IsChecked="{Binding CheckBoxItems[39].IsChecked}" Foreground="#FFFBFBFB"/>
                                        <CheckBox Content="{Binding CheckBoxItems[40].Content}" Margin="5" IsChecked="{Binding CheckBoxItems[40].IsChecked}" Foreground="#FFFBFBFB"/>
                                    </StackPanel>
                                </StackPanel>
                                <Button Style="{StaticResource OptionBtn}" Foreground="#FFFBFBFB" />
                                <StackPanel Margin="20,0,0,0">
                                    <TextBlock Text="{Binding ConcatenatedLabels}" Foreground="#FFFBFBFB"/>
                                </StackPanel>
                            </StackPanel>
                        </ScrollViewer>
                    </StackPanel>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="221,31,10,119" BorderThickness="1" Grid.ColumnSpan="2">
                        <ItemsControl  ItemsSource="{Binding ImageCheckBoxes}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </ScrollViewer>

                    <TextBlock TextWrapping="Wrap" Text="Object gallery" FontSize="16"
TextDecorations="Underline" FontWeight="Bold"  HorizontalAlignment="Left" Margin="456,0,0,604" Grid.ColumnSpan="2"/>
                    <Border BorderThickness="5" CornerRadius="5" Grid.ColumnSpan="2" Margin="357,563,159,24">
                    <Button Style="{StaticResource SummarizeBtn}" Command="{Binding SummaryCommand}" Content="Summarize" FontFamily="Arial" FontSize="25" Grid.ColumnSpan="2" Margin="10,10,10,10"/>
                    </Border>
                </Grid>
                <Grid Margin="0,361,791,20" Grid.RowSpan="2" HorizontalAlignment="Right" Width="466">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="18*"/>
                        <ColumnDefinition Width="215*"/>
                    </Grid.ColumnDefinitions>
                    <oxy:PlotView Model="{Binding PlotModel}" Background="LightGray" Margin="0,10,0,10" HorizontalAlignment="Center" Width="478" Grid.ColumnSpan="2"/>
                </Grid>
            </Grid>
            <RadioButton x:Name="DarkMode" Content="Dark Mode" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" IsChecked="True" GroupName="modesSelection" Checked="DarkMode_Checked"/>
            <RadioButton x:Name="LightMode" Content="Light Mode" HorizontalAlignment="Left" Margin="95,0,0,0" VerticalAlignment="Center" GroupName="modesSelection" Checked="LightMode_Checked"/>
        </Grid>
    </Border>
</Window>