videx/View/OutlierDetectionView.xaml

<Window x:Class="videx.View.OutlierDetectionView"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:busyIndicator="https://github.com/moh3ngolshani/BusyIndicator"
xmlns:vm="clr-namespace:videx.ViewModel" xmlns:oxy="http://oxyplot.org/wpf"
mc:Ignorable="d"
Title="Videx" Height="800" Width="1280">

    <Window.DataContext>
        <vm:OutlierDetectionViewModel/>
    </Window.DataContext>

    <Border>

        <Grid Style="{StaticResource BackGroundGrid}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="159*"/>
                <ColumnDefinition Width="97*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid x:Name="analysisPage" Grid.Row="1" Visibility="Visible" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="286*"/>
                    <RowDefinition Height="81*"/>
                </Grid.RowDefinitions>

                <Border Margin="10,0,10,10">
                    <Grid Margin="0,6,0,0" Style="{StaticResource ForeGroundGrid}" Height="528" VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="126*"/>
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>
                        <ContentControl Content="{Binding VideoObject}"  Margin="10,10,10,46"/>
                        <Slider x:Name="sldrPlayTime" Margin="10,463,10,0" VerticalAlignment="Top"  AllowDrop="True"
                     Value="{Binding SlderPlayTime}"
                     Minimum="{Binding SliderMinimum}"
                     Maximum="{Binding SliderMaximum}"
                     Thumb.DragStarted="SldrPlayTime_DragStarted"
                     Thumb.DragCompleted="SldrPlayTime_DragCompleted"
                     ValueChanged="SldrPlayTime_ValueChanged"/>
                        <Button  Command="{Binding PlayCommand}" Content="▶" HorizontalAlignment="Left" Margin="587,0,0,13" Width="29" Height="23" VerticalAlignment="Bottom" Grid.RowSpan="2"/>
                        <Button  Command="{Binding StopCommand}" Content="■" HorizontalAlignment="Left" Margin="620,0,0,13" Width="29" Height="23" VerticalAlignment="Bottom" Grid.RowSpan="2"/>
                        <Button  Command="{Binding PauseCommand}" Content="II" HorizontalAlignment="Left" Margin="655,0,0,13" Width="29" Height="23" VerticalAlignment="Bottom" Grid.RowSpan="2"/>
                        <Label Content="Volume" HorizontalAlignment="Left" Margin="1053,0,0,13" Height="26" VerticalAlignment="Bottom" FontWeight="Bold" Grid.RowSpan="2"/>
                        <Slider HorizontalAlignment="Left" Margin="1121,0,0,17" Width="100" Height="18" VerticalAlignment="Bottom"  Maximum="1" LargeChange="0.1" Value="0.5" Grid.RowSpan="2" />
                        <Label x:Name="lblPlayTime" Content="{Binding LblPlayTime}" HorizontalAlignment="Left" Margin="68,0,0,11" VerticalAlignment="Bottom" Width="212" Height="23" FontWeight="Bold" Grid.RowSpan="2"/>

                    </Grid>
                </Border>
                <Grid Style="{StaticResource BackGroundGrid}" Margin="0,10,0,10" HorizontalAlignment="Center" Grid.Row="1" Width="1208">
                    <oxy:PlotView x:Name="plot" Model="{Binding PlotModel}" MouseDown="PlotView_MouseDown" 
               HorizontalAlignment="Center" Width="1211" Background="#e7e3e3"
               Style="{StaticResource plot}"/>
                </Grid>
            </Grid>

            <Border BorderThickness="5" CornerRadius="5" Margin="271,10,9,5" Grid.Column="1">
                <Button Style="{StaticResource SummarizeBtn}" Command="{Binding SaveGraph}" Content="Summarize" FontFamily="Arial" FontSize="15" HorizontalAlignment="Center" Height="36" VerticalAlignment="Center" Width="184" Grid.Column="1"/>
            </Border>
            <RadioButton x:Name="DarkMode" Content="Dark Mode" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" IsChecked="True" GroupName="modesSelection" Checked="DarkMode_Checked"/>
            <RadioButton x:Name="LightMode" Content="Light Mode" HorizontalAlignment="Left" Margin="95,0,0,0" VerticalAlignment="Center" GroupName="modesSelection" Checked="LightMode_Checked"/>
            <RadioButton x:Name="LOF" Content="LOF" HorizontalAlignment="Left" Margin="475,0,0,0" VerticalAlignment="Center" IsChecked="True" Command="{Binding ShowGraphCommand}" CommandParameter="LOF"/>
            <RadioButton x:Name="cbLOF" Content="cbLOF" HorizontalAlignment="Left" Margin="554,0,0,0" VerticalAlignment="Center" Command="{Binding ShowGraphCommand}" CommandParameter="cbLOF"/>
            <RadioButton x:Name="iForest" Content="iForest" HorizontalAlignment="Left" Margin="640,0,0,0" VerticalAlignment="Center" Command="{Binding ShowGraphCommand}" CommandParameter="iForest"/>
        </Grid>
    </Border>
</Window>