videx/View/OutlierDetectionView.xaml

<Window x:Class="videx.View.OutlierDetectionView"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:busyIndicator="https://github.com/moh3ngolshani/BusyIndicator"
xmlns:vm="clr-namespace:videx.ViewModel" xmlns:oxy="http://oxyplot.org/wpf"
mc:Ignorable="d"
Title="Videx" Height="750" Width="1280"
Background="Transparent">
    <Window.DataContext>
        <vm:OutlierDetectionViewModel/>
    </Window.DataContext>

    <Border Background="#272537">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="159*"/>
                <ColumnDefinition Width="97*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <RadioButton Content="Analysis Settings"
                     IsChecked="False"
                     IsEnabled="False"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     Height="50"
                     Foreground="White"
                     Style="{StaticResource MenuButtonTheme}"
                     FontSize="12" Width="90" Margin="10,0,0,0"/>
            <RadioButton Content="Object Detection Results"
                     IsEnabled="False"
         HorizontalAlignment="Left"
         VerticalAlignment="Center"
         Height="50"
         Foreground="White"
                     Style="{StaticResource MenuButtonTheme}"
         FontSize="12" Margin="105,0,0,0" Width="145"/>
            <RadioButton Content="Outlier Detection Results" IsChecked="True"
                    IsEnabled="False"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        Height="50"
        Foreground="White"
                    Style="{StaticResource MenuButtonTheme}"
        FontSize="12" Margin="255,0,0,0" Width="145"/>

            <Grid x:Name="analysisPage" Grid.Row="1" Visibility="Visible" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="286*"/>
                    <RowDefinition Height="81*"/>
                </Grid.RowDefinitions>

                <Border Background="#323345" Margin="10,0,10,10">
                    <Grid Margin="10,6,0,-6">
                        <!-- media controll -->
                        <ContentControl Content="{Binding VideoObject}"  Margin="10,10,10,65"/>
                        <Slider x:Name="sldrPlayTime" Margin="10,0,10,42" VerticalAlignment="Bottom"  AllowDrop="True"
                     Value="{Binding SlderPlayTime}"
                     Minimum="{Binding SliderMinimum}"
                     Maximum="{Binding SliderMaximum}"
                     Thumb.DragStarted="SldrPlayTime_DragStarted"
                     Thumb.DragCompleted="SldrPlayTime_DragCompleted"
                     ValueChanged="SldrPlayTime_ValueChanged"/>
                        <Button  Command="{Binding PlayCommand}" Content="▶" HorizontalAlignment="Left" Margin="587,0,0,13" Width="29" Height="23" VerticalAlignment="Bottom"  Background="#FFFFF8F8"/>
                        <Button  Command="{Binding StopCommand}" Content="■" HorizontalAlignment="Left" Margin="620,0,0,13" Width="29" Height="23" VerticalAlignment="Bottom"  Background="#FFFFF8F8"/>
                        <Button  Command="{Binding PauseCommand}" Content="II" HorizontalAlignment="Left" Margin="655,0,0,13" Width="29" Height="23" VerticalAlignment="Bottom"  Background="#FFFFF8F8"/>
                        <Label Content="Volume" HorizontalAlignment="Left" Margin="1089,486,0,13" Height="26" VerticalAlignment="Bottom" Foreground="White" FontWeight="Bold"/>
                        <Slider  HorizontalAlignment="Left" Margin="1148,0,0,17" Width="100" Height="18" VerticalAlignment="Bottom"  Maximum="1" LargeChange="0.1" Value="0.5" />
                        <Label x:Name="lblPlayTime" Content="{Binding LblPlayTime}" HorizontalAlignment="Left" Margin="68,0,0,11" VerticalAlignment="Bottom" Width="212" Height="23" Foreground="White" FontWeight="Bold"/>

                    </Grid>
                </Border>
                <Grid Margin="0,10,0,10" Background="#323345" HorizontalAlignment="Center" Width="1260" Grid.Row="1">
                    <oxy:PlotView x:Name="plot" Model="{Binding PlotModel}" MouseDown="PlotView_MouseDown" Background="Beige"/>
                </Grid>
            </Grid>
            <Button Command="{Binding SaveGraph}" Grid.Column="1" Content="Save Graph" HorizontalAlignment="Left" Height="30" Margin="384,0,0,0" VerticalAlignment="Center" Width="77"/>
            <ComboBox x:Name="mode" Grid.Column="1" HorizontalAlignment="Left" Margin="89,0,0,0" VerticalAlignment="Center" Width="120" SelectionChanged="mode_SelectionChanged">
                <ComboBoxItem>Light Mode</ComboBoxItem>
                <ComboBoxItem>Dark Mode</ComboBoxItem>
            </ComboBox>
        </Grid>
    </Border>
</Window>