videx/View/SettingView.xaml

<Window x:Class="videx.View.SettingView"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:local="clr-namespace:videx.View"
xmlns:vm="clr-namespace:videx.ViewModel"
mc:Ignorable="d"
Title="Videx" Height="750" Width="1280" MinWidth="1280"
ResizeMode="CanResizeWithGrip"
WindowStartupLocation="CenterScreen"
Background="Transparent">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
    </Window.Resources>

    <Window.DataContext>
        <vm:SettingViewModel/>
    </Window.DataContext>

    <Border x:Name="backgroundMode" 
                Background="#282D33"
                BorderBrush="#3A4149"
                BorderThickness="5"
                CornerRadius="8,8,0,8">

        <Grid Style="{StaticResource BackGroundGrid}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="159*"/>
                <ColumnDefinition Width="97*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid x:Name="settingPage" Grid.Row="1" Visibility="Visible" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1053*"/>
                    <ColumnDefinition Width="227*"/>
                </Grid.ColumnDefinitions>
                <Grid Margin="10,0,818,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="545*"/>
                        <RowDefinition Height="139*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="FILE"
            FontSize="16"
            TextDecorations="Underline"
            HorizontalAlignment ="Left"
            Margin="18,11,0,442" RenderTransformOrigin="0.568,1.028" FontWeight="Bold" Width="44"/>
                    <Button Command="{Binding BtnSelectFileCommand}" Margin="83,10,91,480" Background="Transparent" BorderThickness="1" BorderBrush="Transparent">
                        <Image Source="/Resources/img/img_fileload.png" Width="28" Height="28" RenderTransformOrigin="0.146,0.168" />
                    </Button>
                    <Button Command="{Binding BtnRemoveFileCommand}" Margin="131,11,46,479" Background="Transparent" BorderThickness="1" BorderBrush="Transparent">
                        <Image Source="/Resources/img/img_fileremove.png" Width="28" Height="28"/>
                    </Button>
                    <CheckBox Visibility="{Binding CheckBoxVisibility}" Content="{Binding Videofilename}" IsChecked="{Binding FileSelected}"  Margin="26,85,33,124" Foreground="#FFFBFBFB"/>
                </Grid>
                <Grid Margin="240,0,44,170">

                    <Grid Style="{StaticResource ForeGroundGrid}" HorizontalAlignment="Left" Width="792" Margin="-28,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="131*"/>
                            <RowDefinition Height="126*"/>
                        </Grid.RowDefinitions>
                        <ContentControl Content="{Binding VideoObject}"  Margin="0,10,0,0" Grid.RowSpan="2" HorizontalAlignment="Center" Width="780" Height="419" VerticalAlignment="Top"/>
                        <Slider x:Name="sldrPlayTime" Margin="10,185,33,0" VerticalAlignment="Top"
              Value="{Binding SlderPlayTime}"
              Minimum="{Binding SliderMinimum}"
              Maximum="{Binding SliderMaximum}"
              Thumb.DragStarted="SldrPlayTime_DragStarted"
              Thumb.DragCompleted="SldrPlayTime_DragCompleted"
              ValueChanged="SldrPlayTime_ValueChanged" Grid.Row="1"/>
                        <Button Command="{Binding PlayCommand}" Content="▶" HorizontalAlignment="Left" Margin="306,0,0,10" Width="29" Height="23" VerticalAlignment="Bottom" Grid.Row="1"/>
                        <Button Command="{Binding StopCommand}" Content="■" HorizontalAlignment="Left" Margin="341,0,0,10" Width="29" Height="23" VerticalAlignment="Bottom" Grid.Row="1"/>
                        <Button Command="{Binding PauseCommand}" Content="II" HorizontalAlignment="Left" Margin="377,0,0,10" Width="29" Height="23" VerticalAlignment="Bottom" Grid.Row="1"/>
                        <Label Content="Volume" HorizontalAlignment="Left" Margin="537,202,0,0" Height="26" VerticalAlignment="Top" FontWeight="Bold" Grid.Row="1"/>
                        <Slider x:Name="sldrVolume" HorizontalAlignment="Left" Margin="603,0,0,14" Width="100" Height="18" VerticalAlignment="Bottom"

Maximum="1" LargeChange="0.1" Value="0.5" Grid.Row="1" />
                        <Label x:Name="lblPlayTime" Content="{Binding LblPlayTime}" HorizontalAlignment="Left" Margin="68,0,0,11" VerticalAlignment="Bottom" Width="212" Height="23" Foreground="White" FontWeight="Bold" Grid.Row="1"/>
                    </Grid>

                    <TextBlock Text="Preview"
                    FontSize="16"
                    TextDecorations="Underline"
                    HorizontalAlignment="Left"
                    Margin="241,15,0,628" FontWeight="Bold"/>
                </Grid>
                <Border Margin="1019,0,15,175" Grid.ColumnSpan="2">
                    <StackPanel Margin="0,0,0,-15">
                        <TextBlock Text="Object List"
                            FontSize="14"
                            TextDecorations="Underline"
                            FontWeight="Bold" Height="27" Width="74" Margin="0,15,0,0"/>
                        <TextBox Margin="75,35,30,30" Width="145" Height="20"/>
                    </StackPanel>
                </Border>
                <Grid Style="{StaticResource ForeGroundGrid}" Margin="21,519,44,10">
                    <StackPanel>
                        <StackPanel Margin="20,0,0,0">
                            <TextBlock Text="{Binding Videofile}" />
                            <TextBlock Text="{Binding VideoInfo}" />
                            <StackPanel>
                                <TextBlock>Start Time |  End Time</TextBlock>
                                <TextBox x:Name="SetT" TextWrapping="Wrap" Text="{Binding SetTime}" Width="60" HorizontalAlignment="Left"/>
                                <TextBox x:Name="EndT" TextWrapping="Wrap" Text="{Binding EndTime}" Width="60" HorizontalAlignment="Left"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <ScrollViewer Margin="19,111,38,188" BorderThickness="1" Grid.Column="1">
                    <StackPanel DataContext="{Binding}">
                        <Button Content="vehicle" Style="{StaticResource OptionBtn}"  Command="{Binding SelectCategoryCommand}" CommandParameter="1"/>
                        <StackPanel Margin="20,0,0,0">
                            <CheckBox Content="{Binding CheckBoxItems[1].Content}" Margin="5" IsChecked="{Binding CheckBoxItems[1].IsChecked}" Foreground="#FFFBFBFB"/>
                            <CheckBox Content="{Binding CheckBoxItems[2].Content}" Margin="5" IsChecked="{Binding CheckBoxItems[2].IsChecked}" Foreground="#FFFBFBFB"/>
                            <CheckBox Content="{Binding CheckBoxItems[3].Content}" Margin="5" IsChecked="{Binding CheckBoxItems[3].IsChecked}" Foreground="#FFFBFBFB"/>
                            <CheckBox Content="{Binding CheckBoxItems[5].Content}" Margin="5" IsChecked="{Binding CheckBoxItems[5].IsChecked}" Foreground="#FFFBFBFB"/>
                            <CheckBox Content="{Binding CheckBoxItems[7].Content}" Margin="5" IsChecked="{Binding CheckBoxItems[7].IsChecked}" Foreground="#FFFBFBFB"/>
                            <CheckBox Content="{Binding CheckBoxItems[6].Content}" Margin="5" IsChecked="{Binding CheckBoxItems[6].IsChecked}" Foreground="#FFFBFBFB"/>
                            <CheckBox Content="{Binding CheckBoxItems[4].Content}" Margin="5" IsChecked="{Binding CheckBoxItems[4].IsChecked}" Foreground="#FFFBFBFB"/>
                            <CheckBox Content="{Binding CheckBoxItems[8].Content}" Margin="5" IsChecked="{Binding CheckBoxItems[8].IsChecked}" Foreground="#FFFBFBFB"/>
                        </StackPanel>
                        <Button Content="person" Style="{StaticResource OptionBtn}" Command="{Binding SelectCategoryCommand}" CommandParameter="0"/>
                        <StackPanel Margin="20,0,0,0">
                            <CheckBox Content="{Binding CheckBoxItems[0].Content}" Margin="5" IsChecked="{Binding CheckBoxItems[0].IsChecked}" Foreground="#FFFBFBFB"/>
                        </StackPanel>
                        <Button Content="traffic" Style="{StaticResource OptionBtn}" Foreground="#FFFBFBFB" Command="{Binding SelectCategoryCommand}" CommandParameter="2"/>
                        <StackPanel Margin="20,0,0,0">
                            <CheckBox Content="{Binding CheckBoxItems[9].Content}" Margin="5" IsChecked="{Binding CheckBoxItems[9].IsChecked}" Foreground="#FFFBFBFB"/>
                            <CheckBox Content="{Binding CheckBoxItems[10].Content}" Margin="5" IsChecked="{Binding CheckBoxItems[10].IsChecked}" Foreground="#FFFBFBFB"/>
                            <CheckBox Content="{Binding CheckBoxItems[11].Content}" Margin="5" IsChecked="{Binding CheckBoxItems[11].IsChecked}" Foreground="#FFFBFBFB"/>
                        </StackPanel>
                        <Button Content="furniture" Style="{StaticResource OptionBtn}" Foreground="#FFFBFBFB" Command="{Binding SelectCategoryCommand}" CommandParameter="3"/>
                        <StackPanel Margin="20,0,0,0">
                            <CheckBox Content="{Binding CheckBoxItems[13].Content}" Margin="5" IsChecked="{Binding CheckBoxItems[13].IsChecked}" Foreground="#FFFBFBFB"/>
                            <CheckBox Content="{Binding CheckBoxItems[59].Content}" Margin="5" IsChecked="{Binding CheckBoxItems[59].IsChecked}" Foreground="#FFFBFBFB"/>
                            <CheckBox Content="{Binding CheckBoxItems[60].Content}" Margin="5" IsChecked="{Binding CheckBoxItems[60].IsChecked}" Foreground="#FFFBFBFB"/>
                            <CheckBox Content="{Binding CheckBoxItems[61].Content}" Margin="5" IsChecked="{Binding CheckBoxItems[61].IsChecked}" Foreground="#FFFBFBFB"/>
                            <CheckBox Content="{Binding CheckBoxItems[62].Content}" Margin="5" IsChecked="{Binding CheckBoxItems[62].IsChecked}" Foreground="#FFFBFBFB"/>
                        </StackPanel>
                        <Button Content="grocery" Style="{StaticResource OptionBtn}" Foreground="#FFFBFBFB" Command="{Binding SelectCategoryCommand}" CommandParameter="4"/>
                        <StackPanel Margin="20,0,0,0">
                            <CheckBox Content="{Binding CheckBoxItems[25].Content}" Margin="5" IsChecked="{Binding CheckBoxItems[25].IsChecked}" Foreground="#FFFBFBFB"/>
                            <CheckBox Content="{Binding CheckBoxItems[26].Content}" Margin="5" IsChecked="{Binding CheckBoxItems[26].IsChecked}" Foreground="#FFFBFBFB"/>
                            <CheckBox Content="{Binding CheckBoxItems[27].Content}" Margin="5" IsChecked="{Binding CheckBoxItems[27].IsChecked}" Foreground="#FFFBFBFB"/>
                            <CheckBox Content="{Binding CheckBoxItems[28].Content}" Margin="5" IsChecked="{Binding CheckBoxItems[28].IsChecked}" Foreground="#FFFBFBFB"/>
                            <CheckBox Content="{Binding CheckBoxItems[29].Content}" Margin="5" IsChecked="{Binding CheckBoxItems[29].IsChecked}" Foreground="#FFFBFBFB"/>
                        </StackPanel>
                        <Button Content="utensil" Style="{StaticResource OptionBtn}" Foreground="#FFFBFBFB" Command="{Binding SelectCategoryCommand}" CommandParameter="5"/>
                        <StackPanel Margin="20,0,0,0">
                            <CheckBox Content="{Binding CheckBoxItems[42].Content}" Margin="5" IsChecked="{Binding CheckBoxItems[42].IsChecked}" Foreground="#FFFBFBFB"/>
                            <CheckBox Content="{Binding CheckBoxItems[43].Content}" Margin="5" IsChecked="{Binding CheckBoxItems[43].IsChecked}" Foreground="#FFFBFBFB"/>
                            <CheckBox Content="{Binding CheckBoxItems[44].Content}" Margin="5" IsChecked="{Binding CheckBoxItems[44].IsChecked}" Foreground="#FFFBFBFB"/>
                            <CheckBox Content="{Binding CheckBoxItems[45].Content}" Margin="5" IsChecked="{Binding CheckBoxItems[45].IsChecked}" Foreground="#FFFBFBFB"/>
                            <CheckBox Content="{Binding CheckBoxItems[46].Content}" Margin="5" IsChecked="{Binding CheckBoxItems[46].IsChecked}" Foreground="#FFFBFBFB"/>
                            <CheckBox Content="{Binding CheckBoxItems[79].Content}" Margin="5" IsChecked="{Binding CheckBoxItems[79].IsChecked}" Foreground="#FFFBFBFB"/>
                        </StackPanel>
                        <Button Content="food" Style="{StaticResource OptionBtn}" Foreground="#FFFBFBFB" Command="{Binding SelectCategoryCommand}" CommandParameter="6"/>
                        <StackPanel Margin="20,0,0,0">
                            <CheckBox Content="{Binding CheckBoxItems[49].Content}" Margin="5" IsChecked="{Binding CheckBoxItems[49].IsChecked}" Foreground="#FFFBFBFB"/>
                            <CheckBox Content="{Binding CheckBoxItems[50].Content}" Margin="5" IsChecked="{Binding CheckBoxItems[50].IsChecked}" Foreground="#FFFBFBFB"/>
                            <CheckBox Content="{Binding CheckBoxItems[51].Content}" Margin="5" IsChecked="{Binding CheckBoxItems[51].IsChecked}" Foreground="#FFFBFBFB"/>
                            <CheckBox Content="{Binding CheckBoxItems[52].Content}" Margin="5" IsChecked="{Binding CheckBoxItems[52].IsChecked}" Foreground="#FFFBFBFB"/>
                            <CheckBox Content="{Binding CheckBoxItems[53].Content}" Margin="5" IsChecked="{Binding CheckBoxItems[53].IsChecked}" Foreground="#FFFBFBFB"/>
                            <CheckBox Content="{Binding CheckBoxItems[54].Content}" Margin="5" IsChecked="{Binding CheckBoxItems[54].IsChecked}" Foreground="#FFFBFBFB"/>
                            <CheckBox Content="{Binding CheckBoxItems[55].Content}" Margin="5" IsChecked="{Binding CheckBoxItems[55].IsChecked}" Foreground="#FFFBFBFB"/>
                            <CheckBox Content="{Binding CheckBoxItems[56].Content}" Margin="5" IsChecked="{Binding CheckBoxItems[56].IsChecked}" Foreground="#FFFBFBFB"/>
                            <CheckBox Content="{Binding CheckBoxItems[57].Content}" Margin="5" IsChecked="{Binding CheckBoxItems[57].IsChecked}" Foreground="#FFFBFBFB"/>
                            <CheckBox Content="{Binding CheckBoxItems[58].Content}" Margin="5" IsChecked="{Binding CheckBoxItems[58].IsChecked}" Foreground="#FFFBFBFB"/>
                        </StackPanel>
                        <Button Content="electric device" Style="{StaticResource OptionBtn}" Foreground="#FFFBFBFB" Command="{Binding SelectCategoryCommand}" CommandParameter="7"/>
                        <StackPanel Margin="20,0,0,0">
                            <CheckBox Content="{Binding CheckBoxItems[65].Content}" Margin="5" IsChecked="{Binding CheckBoxItems[65].IsChecked}" Foreground="#FFFBFBFB"/>
                            <CheckBox Content="{Binding CheckBoxItems[66].Content}" Margin="5" IsChecked="{Binding CheckBoxItems[66].IsChecked}" Foreground="#FFFBFBFB"/>
                            <CheckBox Content="{Binding CheckBoxItems[67].Content}" Margin="5" IsChecked="{Binding CheckBoxItems[67].IsChecked}" Foreground="#FFFBFBFB"/>
                            <CheckBox Content="{Binding CheckBoxItems[68].Content}" Margin="5" IsChecked="{Binding CheckBoxItems[68].IsChecked}" Foreground="#FFFBFBFB"/>
                            <CheckBox Content="{Binding CheckBoxItems[69].Content}" Margin="5" IsChecked="{Binding CheckBoxItems[69].IsChecked}" Foreground="#FFFBFBFB"/>
                            <CheckBox Content="{Binding CheckBoxItems[70].Content}" Margin="5" IsChecked="{Binding CheckBoxItems[70].IsChecked}" Foreground="#FFFBFBFB"/>
                            <CheckBox Content="{Binding CheckBoxItems[71].Content}" Margin="5" IsChecked="{Binding CheckBoxItems[71].IsChecked}" Foreground="#FFFBFBFB"/>
                            <CheckBox Content="{Binding CheckBoxItems[72].Content}" Margin="5" IsChecked="{Binding CheckBoxItems[72].IsChecked}" Foreground="#FFFBFBFB"/>
                            <CheckBox Content="{Binding CheckBoxItems[73].Content}" Margin="5" IsChecked="{Binding CheckBoxItems[73].IsChecked}" Foreground="#FFFBFBFB"/>
                            <CheckBox Content="{Binding CheckBoxItems[74].Content}" Margin="5" IsChecked="{Binding CheckBoxItems[74].IsChecked}" Foreground="#FFFBFBFB"/>
                            <CheckBox Content="{Binding CheckBoxItems[75].Content}" Margin="5" IsChecked="{Binding CheckBoxItems[75].IsChecked}" Foreground="#FFFBFBFB"/>
                            <CheckBox Content="{Binding CheckBoxItems[76].Content}" Margin="5" IsChecked="{Binding CheckBoxItems[76].IsChecked}" Foreground="#FFFBFBFB"/>
                            <CheckBox Content="{Binding CheckBoxItems[77].Content}" Margin="5" IsChecked="{Binding CheckBoxItems[77].IsChecked}" Foreground="#FFFBFBFB"/>
                        </StackPanel>
                        <Button Content="animal" Style="{StaticResource OptionBtn}" Foreground="#FFFBFBFB" Command="{Binding SelectCategoryCommand}" CommandParameter="8"/>
                        <StackPanel Margin="20,0,0,0">
                            <CheckBox Content="{Binding CheckBoxItems[14].Content}" Margin="5" IsChecked="{Binding CheckBoxItems[14].IsChecked}" Foreground="#FFFBFBFB"/>
                            <CheckBox Content="{Binding CheckBoxItems[15].Content}" Margin="5" IsChecked="{Binding CheckBoxItems[15].IsChecked}" Foreground="#FFFBFBFB"/>
                            <CheckBox Content="{Binding CheckBoxItems[16].Content}" Margin="5" IsChecked="{Binding CheckBoxItems[16].IsChecked}" Foreground="#FFFBFBFB"/>
                            <CheckBox Content="{Binding CheckBoxItems[17].Content}" Margin="5" IsChecked="{Binding CheckBoxItems[17].IsChecked}" Foreground="#FFFBFBFB"/>
                            <CheckBox Content="{Binding CheckBoxItems[18].Content}" Margin="5" IsChecked="{Binding CheckBoxItems[18].IsChecked}" Foreground="#FFFBFBFB"/>
                            <CheckBox Content="{Binding CheckBoxItems[20].Content}" Margin="5" IsChecked="{Binding CheckBoxItems[20].IsChecked}" Foreground="#FFFBFBFB"/>
                            <CheckBox Content="{Binding CheckBoxItems[21].Content}" Margin="5" IsChecked="{Binding CheckBoxItems[21].IsChecked}" Foreground="#FFFBFBFB"/>
                            <CheckBox Content="{Binding CheckBoxItems[22].Content}" Margin="5" IsChecked="{Binding CheckBoxItems[22].IsChecked}" Foreground="#FFFBFBFB"/>
                            <CheckBox Content="{Binding CheckBoxItems[23].Content}" Margin="5" IsChecked="{Binding CheckBoxItems[23].IsChecked}" Foreground="#FFFBFBFB"/>
                            <CheckBox Content="{Binding CheckBoxItems[24].Content}" Margin="5" IsChecked="{Binding CheckBoxItems[24].IsChecked}" Foreground="#FFFBFBFB"/>
                        </StackPanel>
                        <Button Content="sports" Style="{StaticResource OptionBtn}" Foreground="#FFFBFBFB" Command="{Binding SelectCategoryCommand}" CommandParameter="9"/>
                        <StackPanel Margin="20,0,0,0">
                            <CheckBox Content="{Binding CheckBoxItems[30].Content}" Margin="5" IsChecked="{Binding CheckBoxItems[30].IsChecked}" Foreground="#FFFBFBFB"/>
                            <CheckBox Content="{Binding CheckBoxItems[32].Content}" Margin="5" IsChecked="{Binding CheckBoxItems[32].IsChecked}" Foreground="#FFFBFBFB"/>
                            <CheckBox Content="{Binding CheckBoxItems[33].Content}" Margin="5" IsChecked="{Binding CheckBoxItems[33].IsChecked}" Foreground="#FFFBFBFB"/>
                            <CheckBox Content="{Binding CheckBoxItems[34].Content}" Margin="5" IsChecked="{Binding CheckBoxItems[34].IsChecked}" Foreground="#FFFBFBFB"/>
                            <CheckBox Content="{Binding CheckBoxItems[35].Content}" Margin="5" IsChecked="{Binding CheckBoxItems[35].IsChecked}" Foreground="#FFFBFBFB"/>
                            <CheckBox Content="{Binding CheckBoxItems[36].Content}" Margin="5" IsChecked="{Binding CheckBoxItems[36].IsChecked}" Foreground="#FFFBFBFB"/>
                            <CheckBox Content="{Binding CheckBoxItems[37].Content}" Margin="5" IsChecked="{Binding CheckBoxItems[37].IsChecked}" Foreground="#FFFBFBFB"/>
                            <CheckBox Content="{Binding CheckBoxItems[38].Content}" Margin="5" IsChecked="{Binding CheckBoxItems[38].IsChecked}" Foreground="#FFFBFBFB"/>
                            <CheckBox Content="{Binding CheckBoxItems[39].Content}" Margin="5" IsChecked="{Binding CheckBoxItems[39].IsChecked}" Foreground="#FFFBFBFB"/>
                            <CheckBox Content="{Binding CheckBoxItems[40].Content}" Margin="5" IsChecked="{Binding CheckBoxItems[40].IsChecked}" Foreground="#FFFBFBFB"/>
                        </StackPanel>
                        <Button Style="{StaticResource OptionBtn}" Foreground="#FFFBFBFB" />
                        <StackPanel Margin="20,0,0,0">
                            <!-- 추가적인 UI 요소 -->
                            <TextBlock Text="{Binding ConcatenatedLabels}" Foreground="#FFFBFBFB"/>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
                <Border Margin="1020,519,15,10" Grid.ColumnSpan="2" >
                    <Border BorderThickness="5" CornerRadius="5" Margin="30,39,36,35">
                        <Button Content="Analysis" Style="{StaticResource AnalysisBtn}" FontSize="25" FontFamily="arial"  Command="{Binding AnalysisCommand}" Margin="0,0,0,0"/>
                    </Border>
                </Border>
                <Button Margin="26,69,155,548" Background="Transparent" BorderThickness="0" BorderBrush="Transparent" Grid.Column="1" >
                    <Image Source="/Resources/img/s_button.png" Width="30" Height="39"/>
                </Button>
            </Grid>
            <RadioButton x:Name="DarkMode" Content="Dark Mode" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" IsChecked="True" GroupName="modesSelection" Checked="DarkMode_Checked"/>
            <RadioButton x:Name="LightMode" Content="Light Mode" HorizontalAlignment="Left" Margin="95,0,0,0" VerticalAlignment="Center" GroupName="modesSelection" Checked="LightMode_Checked"/>
        </Grid>
    </Border>
</Window>