videx/View/SettingView.xaml

<Window x:Class="videx.View.SettingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:videx.View"
        xmlns:vm="clr-namespace:videx.ViewModel"
        mc:Ignorable="d"
        Title="Videx" Height="750" Width="1280"
        Background="Transparent">

    <Window.DataContext>
        <vm:SettingViewModel/>
    </Window.DataContext>


    <Border Background="#272537">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="159*"/>
                <ColumnDefinition Width="97*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <RadioButton Content="Analysis Settings"
                         IsChecked="True"
                         IsEnabled="False"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         Height="50"
                         Foreground="White"
                         Style="{StaticResource MenuButtonTheme}"
                         FontSize="12" Width="90" Margin="10,0,0,0"/>
            <RadioButton Content="Analysis Results"
                         IsEnabled="False"
             HorizontalAlignment="Left"
             VerticalAlignment="Center"
             Height="50"
             Foreground="White"
                         Style="{StaticResource MenuButtonTheme}"
             FontSize="12" Margin="105,0,0,0" Width="90"/>
            <Grid x:Name="settingPage" Grid.Row="1" Visibility="Visible" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1053*"/>
                    <ColumnDefinition Width="227*"/>
                </Grid.ColumnDefinitions>
                <Grid Margin="10,0,813,0">
                    <Border
        Background="#323345"
        CornerRadius="10,10,0,0" Width="200" Margin="5,0,25,178">
                        <TextBlock Text="FILE"
                Foreground="White"
                FontSize="16"
                TextDecorations="Underline"
                HorizontalAlignment ="Left"
                Margin="19,19,0,434" RenderTransformOrigin="0.568,1.028" FontWeight="Bold" Width="44"/>
                    </Border>
                    <CheckBox Visibility="{Binding CheckBoxVisibility}" Content="{Binding Videofilename}"  Margin="26,85,33,263" Foreground="#FFFBFBFB"/>
                </Grid>
                <Grid Grid.ColumnSpan="2">
                    <Border Background="#323345"
CornerRadius="10,10,0,0" Margin="229,0,266,175"/>
                </Grid>
                <Grid Grid.ColumnSpan="2">
                    <Border Background="#323345" CornerRadius="10,10,0,0" Margin="225,0,278,175">
                        <Grid>
                            <ContentControl Content="{Binding VideoObject}"  Margin="10,10,10,65"/>
                            <Slider x:Name="sldrPlayTime" Margin="10,0,10,42" VerticalAlignment="Bottom" 
                  Value="{Binding SlderPlayTime}"
                  Minimum="{Binding SliderMinimum}"
                  Maximum="{Binding SliderMaximum}"
                  Thumb.DragStarted="SldrPlayTime_DragStarted"
                  Thumb.DragCompleted="SldrPlayTime_DragCompleted"
                  ValueChanged="SldrPlayTime_ValueChanged"/>
                            <Button Command="{Binding PlayCommand}" Content="▶" HorizontalAlignment="Left" Margin="285,0,0,12" Width="29" Height="23" VerticalAlignment="Bottom"  Background="#FFFFF8F8"/>
                            <Button Command="{Binding StopCommand}" Content="■" HorizontalAlignment="Left" Margin="316,0,0,12" Width="29" Height="23" VerticalAlignment="Bottom"  Background="#FFFFF8F8"/>
                            <Button Command="{Binding PauseCommand}" Content="II" HorizontalAlignment="Left" Margin="348,0,0,12" Width="29" Height="23" VerticalAlignment="Bottom"  Background="#FFFFF8F8"/>
                            <Label Content="Volume" HorizontalAlignment="Left" Margin="503,449,0,0" Height="26" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
                            <Slider x:Name="sldrVolume" HorizontalAlignment="Left" Margin="563,0,0,14" Width="100" Height="18" VerticalAlignment="Bottom" 
Maximum="1" LargeChange="0.1" Value="0.5" />
                            <Label x:Name="lblPlayTime" Content="{Binding LblPlayTime}" HorizontalAlignment="Left" Margin="68,0,0,11" VerticalAlignment="Bottom" Width="212" Height="23" Foreground="White" FontWeight="Bold"/>
                        </Grid>
                    </Border>
                    <Button Command="{Binding BtnSelectFileCommand}" Margin="90,10,1134,607" Background="Transparent" BorderThickness="1" BorderBrush="Transparent">
                        <Image Source="/Resources/img/img_fileload.png" Width="28" Height="28" RenderTransformOrigin="0.146,0.168" />
                    </Button>
                    <Button Command="{Binding BtnRemoveFileCommand}" Margin="146,10,1078,607" Background="Transparent" BorderThickness="1" BorderBrush="Transparent">
                        <Image Source="/Resources/img/img_fileremove.png" Width="28" Height="28"/>
                    </Button>
                    <TextBlock Text="Preview"
                  Foreground="White"
                  FontSize="16"
                  TextDecorations="Underline"
                  HorizontalAlignment="Left"
                  Margin="241,15,0,628" FontWeight="Bold"/>
                </Grid>
                <Border Background="#323345" 
            CornerRadius="10,10,0,0" 
            Margin="1019,0,15,175" Grid.ColumnSpan="2">
                    <StackPanel>
                        <TextBlock Text="Object List"
            Foreground="White"
            FontSize="14"
            TextDecorations="Underline"
            FontWeight="Bold" Height="27" Width="70"/>
                        <TextBox TextWrapping="Wrap" Text="" Margin="90,50,30,30" Width="130" Height="20"/>
                    </StackPanel>
                </Border>

                <Border Background="#323345" 
    CornerRadius="10,10,0,0" Margin="10,501,36,20">
                    <StackPanel Margin="10,10,10,10" Background="#272537">
                        <CheckBox Content="{Binding Videofile}" IsChecked="True" Foreground="#FFFBFBFB"/>
                        <StackPanel Margin="20,0,0,0">
                            <TextBlock Foreground="#FFFBFBFB" Text="{Binding VideoInfo}" />
                            <StackPanel>
                                <TextBlock Foreground="#FFFBFBFB">Start Time |  End Time</TextBlock>
                                <TextBox x:Name="SetT" TextWrapping="Wrap" Text="{Binding SetTime}" Width="60" HorizontalAlignment="Left"/>
                                <TextBox x:Name="EndT" TextWrapping="Wrap" Text="{Binding EndTime}" Width="60" HorizontalAlignment="Left"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <ScrollViewer Margin="19,111,38,265" Background="#272537" BorderThickness="1" Grid.Column="1">
                    <StackPanel DataContext="{Binding}">
                        <Button Content="vehicle" Background="#323345" Foreground="#FFFBFBFB" Command="{Binding SelectCategoryCommand}" CommandParameter="1"/>
                        <StackPanel Margin="20,0,0,0">
                            <CheckBox Content="{Binding CheckBoxItems[1].Content}" Margin="5" IsChecked="{Binding CheckBoxItems[1].IsChecked}" Foreground="#FFFBFBFB"/>
                            <CheckBox Content="{Binding CheckBoxItems[2].Content}" Margin="5" IsChecked="{Binding CheckBoxItems[2].IsChecked}" Foreground="#FFFBFBFB"/>
                            <CheckBox Content="{Binding CheckBoxItems[3].Content}" Margin="5" IsChecked="{Binding CheckBoxItems[3].IsChecked}" Foreground="#FFFBFBFB"/>
                            <CheckBox Content="{Binding CheckBoxItems[5].Content}" Margin="5" IsChecked="{Binding CheckBoxItems[5].IsChecked}" Foreground="#FFFBFBFB"/>
                            <CheckBox Content="{Binding CheckBoxItems[7].Content}" Margin="5" IsChecked="{Binding CheckBoxItems[7].IsChecked}" Foreground="#FFFBFBFB"/>
                            <CheckBox Content="{Binding CheckBoxItems[6].Content}" Margin="5" IsChecked="{Binding CheckBoxItems[6].IsChecked}" Foreground="#FFFBFBFB"/>
                            <CheckBox Content="{Binding CheckBoxItems[4].Content}" Margin="5" IsChecked="{Binding CheckBoxItems[4].IsChecked}" Foreground="#FFFBFBFB"/>
                            <CheckBox Content="{Binding CheckBoxItems[8].Content}" Margin="5" IsChecked="{Binding CheckBoxItems[8].IsChecked}" Foreground="#FFFBFBFB"/>
                        </StackPanel>
                        <Button Content="person" Background="#323345" Foreground="#FFFBFBFB" Command="{Binding SelectCategoryCommand}" CommandParameter="0"/>
                        <StackPanel Margin="20,0,0,0">
                            <CheckBox Content="{Binding CheckBoxItems[0].Content}" Margin="5" IsChecked="{Binding CheckBoxItems[0].IsChecked}" Foreground="#FFFBFBFB"/>
                        </StackPanel>
                        <Button Content="traffic" Background="#323345" Foreground="#FFFBFBFB" Command="{Binding SelectCategoryCommand}" CommandParameter="2"/>
                        <StackPanel Margin="20,0,0,0">
                            <CheckBox Content="{Binding CheckBoxItems[9].Content}" Margin="5" IsChecked="{Binding CheckBoxItems[9].IsChecked}" Foreground="#FFFBFBFB"/>
                            <CheckBox Content="{Binding CheckBoxItems[10].Content}" Margin="5" IsChecked="{Binding CheckBoxItems[10].IsChecked}" Foreground="#FFFBFBFB"/>
                            <CheckBox Content="{Binding CheckBoxItems[11].Content}" Margin="5" IsChecked="{Binding CheckBoxItems[11].IsChecked}" Foreground="#FFFBFBFB"/>
                        </StackPanel>
                        <Button Content="furniture" Background="#323345" Foreground="#FFFBFBFB" Command="{Binding SelectCategoryCommand}" CommandParameter="3"/>
                        <StackPanel Margin="20,0,0,0">
                            <CheckBox Content="{Binding CheckBoxItems[13].Content}" Margin="5" IsChecked="{Binding CheckBoxItems[13].IsChecked}" Foreground="#FFFBFBFB"/>
                            <CheckBox Content="{Binding CheckBoxItems[56].Content}" Margin="5" IsChecked="{Binding CheckBoxItems[56].IsChecked}" Foreground="#FFFBFBFB"/>
                            <CheckBox Content="{Binding CheckBoxItems[57].Content}" Margin="5" IsChecked="{Binding CheckBoxItems[57].IsChecked}" Foreground="#FFFBFBFB"/>
                            <CheckBox Content="{Binding CheckBoxItems[59].Content}" Margin="5" IsChecked="{Binding CheckBoxItems[59].IsChecked}" Foreground="#FFFBFBFB"/>
                            <CheckBox Content="{Binding CheckBoxItems[58].Content}" Margin="5" IsChecked="{Binding CheckBoxItems[58].IsChecked}" Foreground="#FFFBFBFB"/>
                        </StackPanel>
                        <Button Content="grocery" Background="#323345" Foreground="#FFFBFBFB" />
                        <StackPanel Margin="20,0,0,0">
                            <CheckBox Content="{Binding CheckBoxItems[24].Content}" Margin="5" IsChecked="{Binding CheckBoxItems[24].IsChecked}" Foreground="#FFFBFBFB"/>
                            <CheckBox Content="{Binding CheckBoxItems[25].Content}" Margin="5" IsChecked="{Binding CheckBoxItems[25].IsChecked}" Foreground="#FFFBFBFB"/>
                            <CheckBox Content="{Binding CheckBoxItems[26].Content}" Margin="5" IsChecked="{Binding CheckBoxItems[26].IsChecked}" Foreground="#FFFBFBFB"/>
                            <CheckBox Content="{Binding CheckBoxItems[27].Content}" Margin="5" IsChecked="{Binding CheckBoxItems[27].IsChecked}" Foreground="#FFFBFBFB"/>
                            <CheckBox Content="{Binding CheckBoxItems[28].Content}" Margin="5" IsChecked="{Binding CheckBoxItems[28].IsChecked}" Foreground="#FFFBFBFB"/>
                            <CheckBox Content="{Binding CheckBoxItems[73].Content}" Margin="5" IsChecked="{Binding CheckBoxItems[73].IsChecked}" Foreground="#FFFBFBFB"/>
                            <CheckBox Content="{Binding CheckBoxItems[74].Content}" Margin="5" IsChecked="{Binding CheckBoxItems[74].IsChecked}" Foreground="#FFFBFBFB"/>
                            <CheckBox Content="{Binding CheckBoxItems[75].Content}" Margin="5" IsChecked="{Binding CheckBoxItems[75].IsChecked}" Foreground="#FFFBFBFB"/>
                            <CheckBox Content="{Binding CheckBoxItems[76].Content}" Margin="5" IsChecked="{Binding CheckBoxItems[76].IsChecked}" Foreground="#FFFBFBFB"/>
                            <CheckBox Content="{Binding CheckBoxItems[77].Content}" Margin="5" IsChecked="{Binding CheckBoxItems[77].IsChecked}" Foreground="#FFFBFBFB"/>
                            <CheckBox Content="{Binding CheckBoxItems[79].Content}" Margin="5" IsChecked="{Binding CheckBoxItems[79].IsChecked}" Foreground="#FFFBFBFB"/>
                        </StackPanel>
                        <Button Content="utensil" Background="#323345" Foreground="#FFFBFBFB" />
                        <StackPanel Margin="20,0,0,0">
                            <CheckBox Content="{Binding CheckBoxItems[39].Content}" Margin="5" IsChecked="{Binding CheckBoxItems[39].IsChecked}" Foreground="#FFFBFBFB"/>
                            <CheckBox Content="{Binding CheckBoxItems[40].Content}" Margin="5" IsChecked="{Binding CheckBoxItems[40].IsChecked}" Foreground="#FFFBFBFB"/>
                            <CheckBox Content="{Binding CheckBoxItems[41].Content}" Margin="5" IsChecked="{Binding CheckBoxItems[41].IsChecked}" Foreground="#FFFBFBFB"/>
                            <CheckBox Content="{Binding CheckBoxItems[42].Content}" Margin="5" IsChecked="{Binding CheckBoxItems[42].IsChecked}" Foreground="#FFFBFBFB"/>
                            <CheckBox Content="{Binding CheckBoxItems[43].Content}" Margin="5" IsChecked="{Binding CheckBoxItems[43].IsChecked}" Foreground="#FFFBFBFB"/>
                            <CheckBox Content="{Binding CheckBoxItems[44].Content}" Margin="5" IsChecked="{Binding CheckBoxItems[44].IsChecked}" Foreground="#FFFBFBFB"/>
                            <CheckBox Content="{Binding CheckBoxItems[45].Content}" Margin="5" IsChecked="{Binding CheckBoxItems[45].IsChecked}" Foreground="#FFFBFBFB"/>
                            <CheckBox Content="{Binding CheckBoxItems[71].Content}" Margin="5" IsChecked="{Binding CheckBoxItems[71].IsChecked}" Foreground="#FFFBFBFB"/>
                        </StackPanel>
                        <Button Content="food" Background="#323345" Foreground="#FFFBFBFB" />
                        <StackPanel Margin="20,0,0,0">
                            <CheckBox Content="{Binding CheckBoxItems[46].Content}" Margin="5" IsChecked="{Binding CheckBoxItems[46].IsChecked}" Foreground="#FFFBFBFB"/>
                            <CheckBox Content="{Binding CheckBoxItems[47].Content}" Margin="5" IsChecked="{Binding CheckBoxItems[47].IsChecked}" Foreground="#FFFBFBFB"/>
                            <CheckBox Content="{Binding CheckBoxItems[49].Content}" Margin="5" IsChecked="{Binding CheckBoxItems[49].IsChecked}" Foreground="#FFFBFBFB"/>
                            <CheckBox Content="{Binding CheckBoxItems[48].Content}" Margin="5" IsChecked="{Binding CheckBoxItems[48].IsChecked}" Foreground="#FFFBFBFB"/>
                            <CheckBox Content="{Binding CheckBoxItems[50].Content}" Margin="5" IsChecked="{Binding CheckBoxItems[50].IsChecked}" Foreground="#FFFBFBFB"/>
                            <CheckBox Content="{Binding CheckBoxItems[51].Content}" Margin="5" IsChecked="{Binding CheckBoxItems[51].IsChecked}" Foreground="#FFFBFBFB"/>
                            <CheckBox Content="{Binding CheckBoxItems[52].Content}" Margin="5" IsChecked="{Binding CheckBoxItems[52].IsChecked}" Foreground="#FFFBFBFB"/>
                            <CheckBox Content="{Binding CheckBoxItems[53].Content}" Margin="5" IsChecked="{Binding CheckBoxItems[53].IsChecked}" Foreground="#FFFBFBFB"/>
                            <CheckBox Content="{Binding CheckBoxItems[54].Content}" Margin="5" IsChecked="{Binding CheckBoxItems[54].IsChecked}" Foreground="#FFFBFBFB"/>
                            <CheckBox Content="{Binding CheckBoxItems[55].Content}" Margin="5" IsChecked="{Binding CheckBoxItems[55].IsChecked}" Foreground="#FFFBFBFB"/>
                        </StackPanel>
                        <Button Content="electric device" Background="#323345" Foreground="#FFFBFBFB" />
                        <StackPanel Margin="20,0,0,0">
                            <CheckBox Content="{Binding CheckBoxItems[62].Content}" Margin="5" IsChecked="{Binding CheckBoxItems[62].IsChecked}" Foreground="#FFFBFBFB"/>
                            <CheckBox Content="{Binding CheckBoxItems[63].Content}" Margin="5" IsChecked="{Binding CheckBoxItems[63].IsChecked}" Foreground="#FFFBFBFB"/>
                            <CheckBox Content="{Binding CheckBoxItems[64].Content}" Margin="5" IsChecked="{Binding CheckBoxItems[64].IsChecked}" Foreground="#FFFBFBFB"/>
                            <CheckBox Content="{Binding CheckBoxItems[65].Content}" Margin="5" IsChecked="{Binding CheckBoxItems[65].IsChecked}" Foreground="#FFFBFBFB"/>
                            <CheckBox Content="{Binding CheckBoxItems[66].Content}" Margin="5" IsChecked="{Binding CheckBoxItems[66].IsChecked}" Foreground="#FFFBFBFB"/>
                            <CheckBox Content="{Binding CheckBoxItems[67].Content}" Margin="5" IsChecked="{Binding CheckBoxItems[67].IsChecked}" Foreground="#FFFBFBFB"/>
                            <CheckBox Content="{Binding CheckBoxItems[68].Content}" Margin="5" IsChecked="{Binding CheckBoxItems[68].IsChecked}" Foreground="#FFFBFBFB"/>
                            <CheckBox Content="{Binding CheckBoxItems[69].Content}" Margin="5" IsChecked="{Binding CheckBoxItems[69].IsChecked}" Foreground="#FFFBFBFB"/>
                            <CheckBox Content="{Binding CheckBoxItems[70].Content}" Margin="5" IsChecked="{Binding CheckBoxItems[70].IsChecked}" Foreground="#FFFBFBFB"/>
                            <CheckBox Content="{Binding CheckBoxItems[72].Content}" Margin="5" IsChecked="{Binding CheckBoxItems[72].IsChecked}" Foreground="#FFFBFBFB"/>
                            <CheckBox Content="{Binding CheckBoxItems[78].Content}" Margin="5" IsChecked="{Binding CheckBoxItems[78].IsChecked}" Foreground="#FFFBFBFB"/>
                        </StackPanel>
                        <Button Content="animal" Background="#323345" Foreground="#FFFBFBFB" />
                        <StackPanel Margin="20,0,0,0">
                            <CheckBox Content="{Binding CheckBoxItems[14].Content}" Margin="5" IsChecked="{Binding CheckBoxItems[14].IsChecked}" Foreground="#FFFBFBFB"/>
                            <CheckBox Content="{Binding CheckBoxItems[15].Content}" Margin="5" IsChecked="{Binding CheckBoxItems[15].IsChecked}" Foreground="#FFFBFBFB"/>
                            <CheckBox Content="{Binding CheckBoxItems[16].Content}" Margin="5" IsChecked="{Binding CheckBoxItems[16].IsChecked}" Foreground="#FFFBFBFB"/>
                            <CheckBox Content="{Binding CheckBoxItems[17].Content}" Margin="5" IsChecked="{Binding CheckBoxItems[17].IsChecked}" Foreground="#FFFBFBFB"/>
                            <CheckBox Content="{Binding CheckBoxItems[18].Content}" Margin="5" IsChecked="{Binding CheckBoxItems[18].IsChecked}" Foreground="#FFFBFBFB"/>
                            <CheckBox Content="{Binding CheckBoxItems[19].Content}" Margin="5" IsChecked="{Binding CheckBoxItems[19].IsChecked}" Foreground="#FFFBFBFB"/>
                            <CheckBox Content="{Binding CheckBoxItems[20].Content}" Margin="5" IsChecked="{Binding CheckBoxItems[20].IsChecked}" Foreground="#FFFBFBFB"/>
                            <CheckBox Content="{Binding CheckBoxItems[21].Content}" Margin="5" IsChecked="{Binding CheckBoxItems[21].IsChecked}" Foreground="#FFFBFBFB"/>
                            <CheckBox Content="{Binding CheckBoxItems[22].Content}" Margin="5" IsChecked="{Binding CheckBoxItems[22].IsChecked}" Foreground="#FFFBFBFB"/>
                            <CheckBox Content="{Binding CheckBoxItems[23].Content}" Margin="5" IsChecked="{Binding CheckBoxItems[23].IsChecked}" Foreground="#FFFBFBFB"/>
                        </StackPanel>
                        <Button Content="sports" Background="#323345" Foreground="#FFFBFBFB" />
                        <StackPanel Margin="20,0,0,0">
                            <CheckBox Content="{Binding CheckBoxItems[29].Content}" Margin="5" IsChecked="{Binding CheckBoxItems[29].IsChecked}" Foreground="#FFFBFBFB"/>
                            <CheckBox Content="{Binding CheckBoxItems[30].Content}" Margin="5" IsChecked="{Binding CheckBoxItems[30].IsChecked}" Foreground="#FFFBFBFB"/>
                            <CheckBox Content="{Binding CheckBoxItems[31].Content}" Margin="5" IsChecked="{Binding CheckBoxItems[31].IsChecked}" Foreground="#FFFBFBFB"/>
                            <CheckBox Content="{Binding CheckBoxItems[32].Content}" Margin="5" IsChecked="{Binding CheckBoxItems[32].IsChecked}" Foreground="#FFFBFBFB"/>
                            <CheckBox Content="{Binding CheckBoxItems[33].Content}" Margin="5" IsChecked="{Binding CheckBoxItems[33].IsChecked}" Foreground="#FFFBFBFB"/>
                            <CheckBox Content="{Binding CheckBoxItems[34].Content}" Margin="5" IsChecked="{Binding CheckBoxItems[34].IsChecked}" Foreground="#FFFBFBFB"/>
                            <CheckBox Content="{Binding CheckBoxItems[35].Content}" Margin="5" IsChecked="{Binding CheckBoxItems[35].IsChecked}" Foreground="#FFFBFBFB"/>
                            <CheckBox Content="{Binding CheckBoxItems[36].Content}" Margin="5" IsChecked="{Binding CheckBoxItems[36].IsChecked}" Foreground="#FFFBFBFB"/>
                            <CheckBox Content="{Binding CheckBoxItems[37].Content}" Margin="5" IsChecked="{Binding CheckBoxItems[37].IsChecked}" Foreground="#FFFBFBFB"/>
                            <CheckBox Content="{Binding CheckBoxItems[38].Content}" Margin="5" IsChecked="{Binding CheckBoxItems[38].IsChecked}" Foreground="#FFFBFBFB"/>
                        </StackPanel>
                        <Button Background="#323345" Foreground="#FFFBFBFB" />
                        <StackPanel Margin="20,0,0,0">
                            <!-- 추가적인 UI 요소 -->
                            <TextBlock Text="{Binding ConcatenatedLabels}" Foreground="#FFFBFBFB"/>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
                <Border Background="#323345" 
    CornerRadius="10,10,0,0" Margin="1020,501,15,20" Grid.ColumnSpan="2">
                    <Button Command="{Binding AnalysisCommand}" Margin="36,40,35,40" Background="Transparent" BorderThickness="0" BorderBrush="Transparent">
                        <Image Source="/Resources/img/img_analysis1.png" Width="180" Height="75"/>
                    </Button>
                </Border>
                <Button Margin="19,70,166,564" Background="Transparent" BorderThickness="0" BorderBrush="Transparent" Grid.Column="1">
                    <Image Source="/Resources/img/s_button.png" Width="30" Height="30"/>
                </Button>
            </Grid>
        </Grid>
    </Border>
</Window>

