videx/View/SettingView.xaml

<Window x:Class="videx.View.SettingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:videx.View"
        xmlns:vm="clr-namespace:videx.ViewModel"
        mc:Ignorable="d"
        Title="Videx" Height="750" Width="1280"
        Background="Transparent">

    <Window.DataContext>
        <vm:SettingViewModel/>
    </Window.DataContext>


    <Border Background="#272537">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="159*"/>
                <ColumnDefinition Width="97*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <RadioButton Content="Analysis Settings"
                         IsChecked="True"
                         IsEnabled="False"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         Height="50"
                         Foreground="White"
                         Style="{StaticResource MenuButtonTheme}"
                         FontSize="12" Width="90" Margin="10,0,0,0"/>
            <RadioButton Content="Analysis Results"
                         IsEnabled="False"
             HorizontalAlignment="Left"
             VerticalAlignment="Center"
             Height="50"
             Foreground="White"
                         Style="{StaticResource MenuButtonTheme}"
             FontSize="12" Margin="105,0,0,0" Width="90"/>
            <Grid x:Name="settingPage" Grid.Row="1" Visibility="Visible" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1053*"/>
                    <ColumnDefinition Width="227*"/>
                </Grid.ColumnDefinitions>
                <Grid Margin="10,0,813,0">
                    <Border
        Background="#323345"
        CornerRadius="10,10,0,0" Width="200" Margin="5,0,25,178">
                        <TextBlock Text="FILE"
                Foreground="White"
                FontSize="16"
                TextDecorations="Underline"
                HorizontalAlignment ="Left"
                Margin="19,19,0,434" RenderTransformOrigin="0.568,1.028" FontWeight="Bold" Width="44"/>
                    </Border>
                    <CheckBox Visibility="{Binding CheckBoxVisibility}" Content="{Binding Videofilename}"  Margin="26,85,33,263" Foreground="#FFFBFBFB"/>
                </Grid>
                <Grid Grid.ColumnSpan="2">
                    <Border Background="#323345"
CornerRadius="10,10,0,0" Margin="229,0,266,175"/>
                </Grid>
                <Grid Grid.ColumnSpan="2">
                    <Border Background="#323345" CornerRadius="10,10,0,0" Margin="225,0,278,175">
                        <Grid>
                            <ContentControl Content="{Binding VideoObject}"  Margin="10,10,10,65"/>
                            <Slider x:Name="sldrPlayTime" Margin="10,0,10,42" VerticalAlignment="Bottom" 
                  Value="{Binding SlderPlayTime}"
                  Minimum="{Binding SliderMinimum}"
                  Maximum="{Binding SliderMaximum}"
                  Thumb.DragStarted="SldrPlayTime_DragStarted"
                  Thumb.DragCompleted="SldrPlayTime_DragCompleted"
                  ValueChanged="SldrPlayTime_ValueChanged"/>
                            <Button Command="{Binding PlayCommand}" Content="▶" HorizontalAlignment="Left" Margin="285,0,0,12" Width="29" Height="23" VerticalAlignment="Bottom"  Background="#FFFFF8F8"/>
                            <Button Command="{Binding StopCommand}" Content="■" HorizontalAlignment="Left" Margin="316,0,0,12" Width="29" Height="23" VerticalAlignment="Bottom"  Background="#FFFFF8F8"/>
                            <Button Command="{Binding PauseCommand}" Content="II" HorizontalAlignment="Left" Margin="348,0,0,12" Width="29" Height="23" VerticalAlignment="Bottom"  Background="#FFFFF8F8"/>
                            <Label Content="Volume" HorizontalAlignment="Left" Margin="503,449,0,0" Height="26" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
                            <Slider x:Name="sldrVolume" HorizontalAlignment="Left" Margin="563,0,0,14" Width="100" Height="18" VerticalAlignment="Bottom" 
Maximum="1" LargeChange="0.1" Value="0.5" />
                            <Label x:Name="lblPlayTime" Content="{Binding LblPlayTime}" HorizontalAlignment="Left" Margin="68,0,0,11" VerticalAlignment="Bottom" Width="212" Height="23" Foreground="White" FontWeight="Bold"/>
                        </Grid>
                    </Border>
                    <Button Command="{Binding BtnSelectFileCommand}" Margin="90,10,1134,607" Background="Transparent" BorderThickness="1" BorderBrush="Transparent">
                        <Image Source="/Resources/img/img_fileload.png" Width="28" Height="28" RenderTransformOrigin="0.146,0.168" />
                    </Button>
                    <Button Command="{Binding BtnRemoveFileCommand}" Margin="146,10,1078,607" Background="Transparent" BorderThickness="1" BorderBrush="Transparent">
                        <Image Source="/Resources/img/img_fileremove.png" Width="28" Height="28"/>
                    </Button>
                    <TextBlock Text="Preview"
                  Foreground="White"
                  FontSize="16"
                  TextDecorations="Underline"
                  HorizontalAlignment="Left"
                  Margin="241,15,0,628" FontWeight="Bold"/>
                </Grid>
                <Border Background="#323345" 
            CornerRadius="10,10,0,0" 
            Margin="1019,0,15,175" Grid.ColumnSpan="2">
                    <StackPanel>
                        <TextBlock Text="Object List"
            Foreground="White"
            FontSize="14"
            TextDecorations="Underline"
            FontWeight="Bold" Height="27" Width="70"/>
                        <TextBox TextWrapping="Wrap" Text="" Margin="90,50,30,30" Width="130" Height="20"/>
                    </StackPanel>
                </Border>

                <Border Background="#323345" 
    CornerRadius="10,10,0,0" Margin="10,501,36,20">
                    <StackPanel Margin="10,10,10,10" Background="#272537">
                        <CheckBox Content="{Binding Videofile}" IsChecked="True" Foreground="#FFFBFBFB"/>
                        <StackPanel Margin="20,0,0,0">
                            <TextBlock Foreground="#FFFBFBFB" Text="{Binding VideoInfo}" />
                            <StackPanel>
                                <TextBlock Foreground="#FFFBFBFB">Start Time |  End Time</TextBlock>
                                <TextBox x:Name="SetT" TextWrapping="Wrap" Text="{Binding SetTime}" Width="60" HorizontalAlignment="Left"/>
                                <TextBox x:Name="EndT" TextWrapping="Wrap" Text="{Binding EndTime}" Width="60" HorizontalAlignment="Left"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <ScrollViewer Margin="19,111,38,265" Background="#272537" BorderThickness="1" Grid.Column="1">
                    <StackPanel DataContext="{Binding}">
                        <Button Content="Vehicle" Background="#323345" Foreground="#FFFBFBFB" />
                        <StackPanel Margin="20,0,0,0">
                            <CheckBox Content="{Binding CheckBoxItems[0].Content}" Margin="5" IsChecked="{Binding CheckBoxItems[0].IsChecked}" Foreground="#FFFBFBFB"/>
                            <CheckBox Content="{Binding CheckBoxItems[1].Content}" Margin="5" IsChecked="{Binding CheckBoxItems[1].IsChecked}" Foreground="#FFFBFBFB"/>
                            <CheckBox Content="{Binding CheckBoxItems[2].Content}" Margin="5" IsChecked="{Binding CheckBoxItems[2].IsChecked}" Foreground="#FFFBFBFB"/>
                            <CheckBox Content="{Binding CheckBoxItems[3].Content}" Margin="5" IsChecked="{Binding CheckBoxItems[3].IsChecked}" Foreground="#FFFBFBFB"/>
                            <CheckBox Content="{Binding CheckBoxItems[4].Content}" Margin="5" IsChecked="{Binding CheckBoxItems[4].IsChecked}" Foreground="#FFFBFBFB"/>
                            <CheckBox Content="{Binding CheckBoxItems[5].Content}" Margin="5" IsChecked="{Binding CheckBoxItems[5].IsChecked}" Foreground="#FFFBFBFB"/>
                        </StackPanel>
                        <Button Background="#323345" Foreground="#FFFBFBFB" />
                        <StackPanel Margin="20,0,0,0">
                            <!-- 추가적인 UI 요소 -->
                            <TextBlock Text="{Binding ConcatenatedLabels}" Foreground="#FFFBFBFB"/>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
                <Border Background="#323345" 
    CornerRadius="10,10,0,0" Margin="1020,501,15,20" Grid.ColumnSpan="2">
                    <Button Command="{Binding AnalysisCommand}" Margin="36,40,35,40" Background="Transparent" BorderThickness="0" BorderBrush="Transparent">
                        <Image Source="/Resources/img/img_analysis1.png" Width="180" Height="75"/>
                    </Button>
                </Border>
                <Button Margin="19,70,166,564" Background="Transparent" BorderThickness="0" BorderBrush="Transparent" Grid.Column="1">
                    <Image Source="/Resources/img/s_button.png" Width="30" Height="30"/>
                </Button>
            </Grid>
        </Grid>
    </Border>
</Window>

